[00:00:00.000] Can warp drives be engineered? A former
[00:00:03.000] NASA scientist thinks so. In the past
[00:00:06.000] days, we've seen a bunch of headlines
[00:00:08.000] claiming that physical warp drives are
[00:00:10.000] now possible and similar. They refer to
[00:00:13.000] a new peer-reviewed paper with a
[00:00:15.000] blueprint for a warp drive. Wow, I've
[00:00:19.000] had a look at the paper. The basic idea
[00:00:21.000] of warp drives is simple. beat the speed
[00:00:23.000] of light limit not by a propulsion
[00:00:26.000] system but by contracting space in front
[00:00:28.000] of you and expanding it behind you. That
[00:00:31.000] makes sense in Einstein's theory of
[00:00:33.000] general relativity because that only
[00:00:35.000] gives you a limit to how much you can
[00:00:37.000] accelerate an object in spacetime. It
[00:00:40.000] doesn't give you a limit to how fast you
[00:00:42.000] can deform spacetime itself. So the idea
[00:00:46.000] is deform spacetime fast enough and
[00:00:49.000] voila, you can go faster than light. The
[00:00:52.000] mathematics for warp drives was worked
[00:00:55.000] out first in 1994 by Mikuel Akubia. He
[00:00:58.000] found a way to curve spacetime so that
[00:01:01.000] it's compatible with Einstein's general
[00:01:04.000] relativity and so that there is a
[00:01:06.000] passenger bubble with nearly flat normal
[00:01:09.000] space surrounded by this eternally
[00:01:11.000] contracting and expanding space that
[00:01:14.000] rushes the bubble forward. All the
[00:01:16.000] interesting physics is in the bubble
[00:01:19.000] wall which does the wall. The price you
[00:01:22.000] pay for this trick is that if you want
[00:01:24.000] to go faster than light, then the bubble
[00:01:26.000] wall needs negative energy. In quantum
[00:01:29.000] theory, you can get negative energies,
[00:01:32.000] but only tiny amounts. Like in the
[00:01:34.000] Kazmir effect, warp bubbles would need
[00:01:38.000] large amounts over large regions. A few
[00:01:41.000] years ago, another group of physicists
[00:01:43.000] put forward another warp drive
[00:01:45.000] possibility and pointed out that you
[00:01:48.000] really only need the negative energy if
[00:01:51.000] you want to go faster than light. If you
[00:01:53.000] stay below the speed of light, normal
[00:01:56.000] energy will do. This might sound
[00:01:58.000] somewhat disappointing, but then again,
[00:02:00.000] if we could move close by the speed of
[00:02:03.000] light, that would also be something. The
[00:02:05.000] new paper that caused the most recent
[00:02:07.000] headlines was published in classical and
[00:02:10.000] quantum gravity which is a peer-reviewed
[00:02:12.000] and pretty good journal. The paper's
[00:02:14.000] basically a proposal for how to engineer
[00:02:17.000] the passenger bubble of the warp drive.
[00:02:20.000] You can see it in these images as they
[00:02:22.000] write in the paper. The results suggest
[00:02:25.000] that warp bubbles can be engineered with
[00:02:27.000] structurally discrete geometries
[00:02:29.000] resembling science fiction starship
[00:02:32.000] architectures. You may have recognized
[00:02:36.000] one of the author names, Harold White, a
[00:02:39.000] former NASA scientist. During his time
[00:02:41.000] at NASA, he worked on speculative
[00:02:44.000] devices such as the M drive that
[00:02:47.000] supposedly produced a small thrust
[00:02:50.000] without propellant. But the theory for
[00:02:52.000] this never made sense, and the
[00:02:54.000] experiment couldn't be independently
[00:02:56.000] confirmed. In 2021, he also published a
[00:02:59.000] calculation showing that one could use
[00:03:01.000] the Kazmir effect to create a tiny warp
[00:03:04.000] bubble, but that's just a weird way of
[00:03:06.000] saying everything gravitates. By the
[00:03:09.000] same logic, these air walkers have
[00:03:11.000] invented anti-gravity. You may or may
[00:03:14.000] not have noticed that I've tried very
[00:03:16.000] hard to be polite. So, now let me tell
[00:03:19.000] you what I think about this paper. The
[00:03:22.000] way that they construct their so-called
[00:03:24.000] warp drive is that they postulate some
[00:03:27.000] curvature of spaceime and then they
[00:03:29.000] postulate that it moves at a certain
[00:03:32.000] speed. Then they calculate the required
[00:03:34.000] energy from that. That's their
[00:03:37.000] engineering. They postulate a shape
[00:03:40.000] which they then plot. The problem with
[00:03:42.000] this procedure is that it makes it
[00:03:44.000] entirely meaningless to say that what
[00:03:46.000] space is a solution to Einstein's
[00:03:48.000] equations. You see, you can take any and
[00:03:51.000] I mean literally any spaceime with any
[00:03:54.000] curvature moving or not and put it into
[00:03:57.000] the equations and then just read off the
[00:03:59.000] source and call that a solution. The
[00:04:02.000] problem is that in general there's no
[00:04:05.000] physically possible distribution of
[00:04:08.000] energies that gives you that source. And
[00:04:10.000] of course, their so-called warp drive
[00:04:12.000] still needs negative energies. Worse,
[00:04:15.000] they don't even mention the biggest
[00:04:17.000] problem with warp drives, which is that
[00:04:20.000] they still need to fulfill momentum
[00:04:22.000] conservation. If you accelerate
[00:04:24.000] something going that way, you need to
[00:04:27.000] throw out stuff the other way. This
[00:04:29.000] means even with a warp drive, you still
[00:04:32.000] need a propulsion system. This is why
[00:04:36.000] this paper is the solid 10 out of 10 on
[00:04:38.000] the meter. It's not that it's
[00:04:41.000] mathematically wrong. It's meaningless.
[00:04:44.000] It's writing down a counter function and
[00:04:46.000] plotting it. Frankly, I think it
[00:04:48.000] shouldn't have gotten published. Chad
[00:04:50.000] GPT could have written a better paper.
[00:04:52.000] Now look, I'm not against research on
[00:04:55.000] warp drive space times. They can be
[00:04:57.000] interesting tools for thinking about
[00:04:59.000] general relativity and maybe other
[00:05:02.000] civilizations have figured out how to do
[00:05:04.000] it. And that's also a good reason to
[00:05:06.000] think about whether we could observe
[00:05:08.000] this. But no, physical warp drives are
[00:05:11.000] not possible. Now, if you want to see
[00:05:13.000] spacetime bend, try explaining to your
[00:05:16.000] bank why you need a loan for a spaceship
[00:05:19.000] that doesn't move. How does that work?
[00:05:22.000] Why is that so? If those are questions
[00:05:25.000] you also like to ask, you should really
[00:05:27.000] have a look at Brilliant. It's a great
[00:05:30.000] way to practice your problem solving
[00:05:32.000] skills and your critical thinking. All
[00:05:35.000] courses on Brilliant have interactive
[00:05:37.000] visualizations and come with follow-up
[00:05:39.000] questions. What you see here is from
[00:05:41.000] their newly updated maths courses. No
[00:05:44.000] matter how abstract the topic seems,
[00:05:47.000] Brilliant's courses have intuitive
[00:05:49.000] visualizations that really click into my
[00:05:52.000] brain. I found it to be a highly
[00:05:54.000] effective way to build up knowledge. And
[00:05:56.000] Brilliant covers a large variety of
[00:05:58.000] topics in science, computer science, and
[00:06:01.000] maths. From general scientific thinking
[00:06:04.000] to dedicated courses, just what I'm
[00:06:06.000] interested in. Sounds good. I hope it
[00:06:09.000] does. You can try Brilliant yourself for
[00:06:12.000] free. And if you use my link
[00:06:15.000] brilliant.org/zabina
[00:06:17.000] or scan the QR code, you'll get 20% off
[00:06:21.000] the annual premium subscription. So go
[00:06:23.000] and give it a try. I'm sure you won't
[00:06:26.000] regret it. Thanks for watching. See you
[00:06:28.000] tomorrow.