[00:00:00.080] Is consciousness linked to quantum
[00:00:02.159] physics? Some physicists like Roger
[00:00:04.799] Penrose think so. And given that we
[00:00:07.600] don't know just exactly how the human
[00:00:09.679] brain works, it isn't totally crazy to
[00:00:12.320] think that maybe quantum physics plays a
[00:00:14.320] role in it. But plot twist, a group of
[00:00:17.680] physicists have now argued that actually
[00:00:19.840] the human brain can't run on quantum
[00:00:22.800] physics. Well, that's new. So, let's
[00:00:25.279] have a look at the paper. Physicists
[00:00:27.279] distinguish two different types of
[00:00:29.359] theories. Quantum physics and classical
[00:00:32.160] physics that works without quantum
[00:00:34.480] effects. Classical physics is the world
[00:00:36.880] of Newton and Einstein where objects
[00:00:39.200] have definite locations and velocities
[00:00:41.840] and you can predict what they do. In
[00:00:43.920] quantum physics that isn't so objects
[00:00:46.640] generally don't have all their
[00:00:48.640] properties definite. They can be in
[00:00:50.800] multiple states at once. They are
[00:00:53.120] subject to an inevitable uncertainty.
[00:00:56.399] And most importantly, in quantum
[00:00:58.399] physics, we can't predict what will
[00:01:00.800] happen. We can only predict the
[00:01:02.960] probabilities for what could happen. We
[00:01:06.320] might be able to say, for example, that
[00:01:08.080] a particle has a 50% probability to go
[00:01:11.119] right and a 50% probability to go left,
[00:01:14.400] but we don't know what the particle did
[00:01:16.799] until we go and measure it. Many
[00:01:18.960] physicists including Neil's bore the
[00:01:21.520] father of the Copenhagen interpretation
[00:01:24.240] thought that this indeterministic
[00:01:26.320] element of quantum physics is where free
[00:01:28.799] will hides. There is our feeling that we
[00:01:31.520] have several different possible actions
[00:01:34.240] we could take of which we then choose
[00:01:36.960] one. The idea is that this might be
[00:01:39.360] because these possible actions are in a
[00:01:42.400] quantum state and it's only our choice
[00:01:45.680] that transforms one of these many
[00:01:48.159] possibilities into one actuality.
[00:01:51.439] However, most physicists today think
[00:01:53.439] that there aren't really two separate
[00:01:55.759] regimes of physics, one quantum and one
[00:01:58.079] classical. Really, everything is
[00:01:59.840] quantum. It's just that for large
[00:02:01.600] objects that we encounter in daily life,
[00:02:03.920] the quantum effects become so small and
[00:02:06.159] subtle that we can't see them. It's much
[00:02:08.479] like we don't see the effects of
[00:02:10.319] Einstein's relativity. Not because
[00:02:12.560] they're not there, they're just too
[00:02:14.640] small. The authors of the new paper now
[00:02:17.360] say that this can't be because humans
[00:02:20.560] can really only have free will if
[00:02:22.959] quantum effects truly go away. It's not
[00:02:26.239] enough that we just don't notice them.
[00:02:29.280] To be concrete, they don't argue so much
[00:02:31.599] about free will, but rather agency.
[00:02:34.319] That's the ability to make decisions
[00:02:36.720] internally without being strongly
[00:02:39.200] dependent on external input. This is
[00:02:42.480] because you could say that your phone
[00:02:44.480] makes decisions in some sense. For
[00:02:47.280] example, whether to send you a
[00:02:49.440] notification or not, but whether it does
[00:02:51.680] so or not is determined by your input.
[00:02:54.720] So your phone has little agency. For us
[00:02:57.440] to have agency, the authors argue, we
[00:03:00.400] must be able to simulate in some sense
[00:03:02.640] our environment and the results of
[00:03:05.040] different possible actions. This means
[00:03:07.519] we need to map this environment to our
[00:03:10.560] brain multiple times to consider all
[00:03:13.680] possibilities. However, there is an
[00:03:16.400] obstacle to this in quantum physics
[00:03:18.560] which is the no cloning theorem. This
[00:03:21.840] theorem says that you can't make a copy
[00:03:24.560] of an arbitrary quantum states unless
[00:03:27.519] you destroy the original. It's a
[00:03:29.840] mathematical property of quantum
[00:03:31.599] physics. There is no way around this. So
[00:03:34.879] the authors say if our environment has
[00:03:37.840] only quantum properties and the human
[00:03:40.560] brain has only quantum properties too,
[00:03:43.360] then humans can't make models of their
[00:03:46.480] environment. They don't have a world
[00:03:48.879] model as the authors put it. Now, one
[00:03:51.760] might say, okay, but we don't need a
[00:03:54.159] particularly good model of the
[00:03:56.239] environment. Like if we try to decide
[00:03:58.480] whether to eat pizza or noodles, it's
[00:04:00.560] not like we need to have a model of
[00:04:02.400] exactly each atom in the pizza in our
[00:04:04.959] brain. Still the authors say if the
[00:04:07.280] pizza is really a quantum state and if
[00:04:09.680] you want to make multiple if only
[00:04:11.920] approximate models of the state then the
[00:04:14.959] fidelity of your model degrades rapidly.
[00:04:18.239] This means basically that your model is
[00:04:20.720] bad. It has little resemblance to the
[00:04:24.240] real thing. Then they conclude that this
[00:04:26.720] means that a quantum computer can't
[00:04:29.040] develop true agency. And more
[00:04:31.360] importantly, for us to exist, quantum
[00:04:33.680] physics needs to break down somehow.
[00:04:36.880] What are we to make of this? Well, it's
[00:04:40.560] to my knowledge a genuinely new argument
[00:04:43.440] about quantum physics and consciousness,
[00:04:45.840] which is why I think it's interesting.
[00:04:48.560] That said, I'm highly dubious about
[00:04:51.520] their claim that the no cloning theorem
[00:04:53.919] would forbid us from making even
[00:04:56.240] approximately correct models of our
[00:04:58.400] environment. This is why I give this
[00:05:00.639] paper six out of 10 on the
[00:05:03.199] meter. I have a feeling that someone's
[00:05:05.600] going to prove them wrong in the near
[00:05:07.840] future. But even so, it might become a
[00:05:10.720] fruitful line of thought. At the very
[00:05:13.039] least, I can now use this paper to blame
[00:05:16.240] all my bad decisions on quantum physics.
[00:05:19.199] Quantum mechanics, algorithms,
[00:05:21.520] statistics
[00:05:23.120] sounds scary, but don't let yourself be
[00:05:25.919] intimidated. Have a look at the courses
[00:05:28.320] on Brilliant because I found them to be
[00:05:30.960] great at breaking down complex ideas
[00:05:33.680] into interactive lessons that anyone can
[00:05:36.479] follow. All courses on Brilliant have
[00:05:38.880] interactive visualizations and come with
[00:05:41.199] follow-up questions. What you see here
[00:05:43.440] is from their newly updated maths
[00:05:45.840] courses. No matter how abstract the
[00:05:48.639] topic seems, Brilliant courses have
[00:05:51.120] intuitive visualizations that really
[00:05:53.520] click into my brain. I found it to be a
[00:05:56.080] highly effective way to build up
[00:05:58.080] knowledge. And Brilliant covers a large
[00:06:00.479] variety of topics in science, computer
[00:06:02.960] science, and maths. From general
[00:06:05.280] scientific thinking to dedicated
[00:06:07.520] courses, just what I'm interested in.
[00:06:10.080] And of course, I have a special offer
[00:06:12.080] for viewers of this channel. If you use
[00:06:14.720] my link, brilliant.org/zabina
[00:06:17.440] or scan the QR code, you'll get 20% off
[00:06:20.880] the annual premium subscription. So go
[00:06:23.520] and check this out. Thanks for watching.
[00:06:25.759] See you tomorrow.