[00:00:00.000] If you follow physics news, you may have
[00:00:03.000] noticed that wormhole headlines are now
[00:00:06.000] everywhere. An unusual gravitational
[00:00:08.000] wave might be a sign of a wormhole
[00:00:11.000] linking universes. Subatomic wormholes
[00:00:15.000] could be responsible for universal
[00:00:17.000] expansion. Caterpillar wormholes may
[00:00:20.000] connect entangled black holes. You're
[00:00:22.000] living alongside invisible wormholes.
[00:00:25.000] Well, wow. Today I want to talk about
[00:00:28.000] what's behind this sudden wormhole boom.
[00:00:32.000] Why that isn't totally crazy, but why
[00:00:34.000] you shouldn't believe half of it. And
[00:00:37.000] yes, I realize this unfortunately
[00:00:39.000] describes most physics headlines. A
[00:00:42.000] wormhole is a hypothetical tunnel in
[00:00:45.000] spaceime. The idea goes back to Einstein
[00:00:47.000] and Rosen who realized that the
[00:00:50.000] equations of general relativity allow
[00:00:52.000] geometries that connect two distant
[00:00:54.000] regions through a sort of throat. In
[00:00:57.000] popular science, this is usually drawn
[00:00:59.000] like a bench sheet of paper joined by a
[00:01:02.000] tube. Traveling through the tube would
[00:01:04.000] let you get from one place to another
[00:01:06.000] faster than a light would need to go the
[00:01:09.000] long way around. That's the great appeal
[00:01:11.000] of wormholes. They are compatible with
[00:01:14.000] Einstein's theories and allow you to
[00:01:17.000] kind of break the speed of light limit
[00:01:19.000] without really breaking it. The problem
[00:01:22.000] is that the maths also says that if you
[00:01:25.000] want to hold a wormhole open, you need
[00:01:28.000] matter with negative energy density and
[00:01:32.000] no one's ever seen any of that. Another
[00:01:34.000] issue is that wormholes might allow you
[00:01:37.000] to not just travel in space but also in
[00:01:39.000] time and that opens the possibility for
[00:01:42.000] time travel paradoxer. Physicists
[00:01:44.000] usually take such paradoxer as an
[00:01:47.000] indication that something can't really
[00:01:49.000] happen and then there is the question of
[00:01:52.000] where a wormhole would come from to
[00:01:54.000] begin with like how are they created?
[00:01:57.000] Why would they connect to places? It's
[00:01:59.000] one thing to say we have the maths for
[00:02:02.000] such a connection. Another thing to
[00:02:04.000] explain how it might physically come
[00:02:06.000] about. Then again, the universe is full
[00:02:09.000] of stuff that we don't really
[00:02:11.000] understand. And personally, I think it's
[00:02:13.000] possible that negative mass or energy
[00:02:16.000] exists. It just isn't here because it'll
[00:02:19.000] be gravitationally repelled by normal
[00:02:21.000] matter. Neither do I think that time
[00:02:23.000] travel products are a real problem. It's
[00:02:26.000] easy enough to explain why they can't
[00:02:29.000] happen if you just take into account
[00:02:31.000] that time has a direction because of
[00:02:34.000] entropy increase. Another thing to say
[00:02:36.000] in favor of wormholes is that you'd
[00:02:39.000] expect them to occur in any theory of
[00:02:42.000] quantum gravity. Quantum gravity that's
[00:02:45.000] the missing quantum version of gravity
[00:02:48.000] which give quantum properties to space
[00:02:51.000] and time. In such a theory, space and
[00:02:53.000] time can undergo wild quantum
[00:02:56.000] fluctuations. And yes, that can create
[00:02:58.000] tiny wormholes. Yes, quantum gravity is
[00:03:02.000] the kind of field where tiny wormholes
[00:03:05.000] everywhere is considered a productive
[00:03:08.000] Tuesday. Wormholes are also useful
[00:03:11.000] because they let physicists translate
[00:03:13.000] hard questions in quantum theory into
[00:03:16.000] questions about geometry. One famous
[00:03:18.000] idea says that if two systems are
[00:03:21.000] strongly entangled, we can think of them
[00:03:23.000] as being joined by a tiny wormhole. In
[00:03:26.000] that sense, the wormhole is not an
[00:03:28.000] object you could fly a spaceship
[00:03:31.000] through. It's a picture that helps to
[00:03:33.000] organize complicated mathematics. So
[00:03:36.000] that's why thinking about wormholes
[00:03:39.000] isn't just science fiction. However, if
[00:03:43.000] you look at the headline making papers,
[00:03:46.000] they are rather sketchy. The first is a
[00:03:48.000] paper about a gravitational wave event
[00:03:51.000] from May 2019. It was detected by the
[00:03:54.000] LIGO and Virgo observatories, and it's
[00:03:57.000] unusual because the signal is very short
[00:03:59.000] and doesn't show the clear chirp that we
[00:04:02.000] usually see when black holes spiral
[00:04:04.000] together. The new paper proposes that
[00:04:06.000] this signal might instead be an echo
[00:04:09.000] from a wormhole. unless they find
[00:04:12.000] themselves that the black hole merger
[00:04:14.000] still makes a better fit to the data. I
[00:04:16.000] give this a three out of 10 on the
[00:04:18.000] meter. It's fine to do this
[00:04:20.000] data analysis. It's just that we don't
[00:04:23.000] actually know much about what a wormhole
[00:04:25.000] signal would look like in the first
[00:04:27.000] place. The second example is a
[00:04:29.000] theoretical study about the properties
[00:04:32.000] of wormholes. The authors ask what the
[00:04:35.000] interior of an Einstein Rosenbridge
[00:04:38.000] would look like if one takes into
[00:04:40.000] account quantum effects. They find that
[00:04:42.000] the simple smooth tunnel develops a
[00:04:46.000] lumpy structure that they call an
[00:04:48.000] Einstein Rosen caterpillar. They also
[00:04:50.000] find that the more random the quantum
[00:04:52.000] state, the longer the wormhole. It's
[00:04:55.000] actually an interesting paper, but
[00:04:56.000] doesn't tell us anything about whether
[00:04:58.000] wormholes exist out there in the cosmos.
[00:05:01.000] I give this a five out of 10 on the
[00:05:03.000] meter. Not so much wrong, but
[00:05:07.000] useless. The third example then looks at
[00:05:10.000] tiny microscopic wormholes that are
[00:05:13.000] created due to quantum gravitational
[00:05:15.000] fluctuations in what sometimes call the
[00:05:19.000] space-time foam. These wormholes would
[00:05:22.000] be so small that not even subatomic
[00:05:24.000] particles can go through them. So we
[00:05:27.000] wouldn't have noticed them. The authors
[00:05:29.000] say that these tiny wormhoes would make
[00:05:32.000] a contribution to the energy budget of
[00:05:35.000] the universe and that can explain dark
[00:05:38.000] energy. That I'm afraid is a 10 out of
[00:05:42.000] 10 on the meter. It's a
[00:05:45.000] deliberate model fumbled together to
[00:05:48.000] come up with an unnecessarily
[00:05:49.000] complicated explanation for something
[00:05:52.000] rather simple. The summary is that
[00:05:54.000] wormholes are an interesting area of
[00:05:57.000] study and personally I think they might
[00:05:59.000] well exist but unfortunately we have
[00:06:02.000] zero evidence that they do. That said,
[00:06:05.000] if a wormhole ever opens up, I hope it
[00:06:08.000] leads to somewhere with less paperwork.
[00:06:11.000] How does that work? Why is that so? If
[00:06:14.000] those are questions you also like to
[00:06:16.000] ask, you should really have a look at
[00:06:18.000] Brilliant. It's a great way to practice
[00:06:21.000] your problem solving skills and your
[00:06:23.000] critical thinking. All courses on
[00:06:26.000] Brilliant have interactive
[00:06:27.000] visualizations and come with follow-up
[00:06:29.000] questions. What you see here is from
[00:06:31.000] their newly updated maths courses, no
[00:06:34.000] matter how abstract the topic seems.
[00:06:37.000] Brilliant courses have intuitive
[00:06:39.000] visualizations that really click into my
[00:06:42.000] brain. I found it to be a highly
[00:06:44.000] effective way to build up knowledge. And
[00:06:46.000] Brilliant covers a large variety of
[00:06:49.000] topics in science, computer science, and
[00:06:51.000] maths. From general scientific thinking
[00:06:54.000] to dedicated courses, just what I'm
[00:06:57.000] interested in. Sounds good. I hope it
[00:07:00.000] does. You can try Brilliant yourself for
[00:07:02.000] free. And if you use my link
[00:07:05.000] brilliant.org/zabina or/zabina
[00:07:07.000] or scan the QR code. You'll get 20% off
[00:07:11.000] the annual premium subscription. So, go
[00:07:14.000] and give it a try. I'm sure you won't
[00:07:16.000] regret it. Thanks for watching. See you
[00:07:18.000] tomorrow.