[00:00:00.000] Physicists don't know what most of the
[00:00:02.639] matter in the universe is made of. They
[00:00:05.040] think it's some sort of dark matter that
[00:00:07.839] makes itself noticeable only through its
[00:00:10.320] gravitational pole. But that may just
[00:00:13.679] have been totally wrong. Today I want to
[00:00:16.480] talk about a new idea that explains our
[00:00:18.640] observations without introducing any new
[00:00:21.439] type of matter. It's rather that we
[00:00:24.240] might have misunderstood how gravity
[00:00:26.400] really works. It's a new type of
[00:00:28.800] modified gravity, one that could
[00:00:30.880] overcome the problems with early ideas
[00:00:33.680] and maybe even connect the observations
[00:00:36.160] to quantum gravity. Let's have a look.
[00:00:38.879] The laws of physics that we have
[00:00:40.640] discovered have one thing in common.
[00:00:42.800] They are local. This means that objects
[00:00:45.120] in two different locations can't
[00:00:47.280] interact with each other. They don't
[00:00:49.039] know anything about each other. A bit
[00:00:50.960] like theorists and experimentalists.
[00:00:53.280] It's only by sending some sort of signal
[00:00:55.680] from one object to the other that they
[00:00:57.920] can react to each other's presence. We
[00:01:00.399] have no idea why the laws of nature are
[00:01:02.719] this way. There's no particular reason
[00:01:04.879] why they should be. It's just that it
[00:01:07.119] corresponds to our experience. Newtonian
[00:01:10.240] gravity is not local. This bothered
[00:01:13.600] Newton a lot back then. You see, if you
[00:01:16.080] take Newton's law of gravity with the
[00:01:17.840] gravitational force proportional to the
[00:01:20.080] mass divided by the square of the
[00:01:22.479] distance, then if you move the mass, the
[00:01:26.080] distance increases and the force changes
[00:01:29.119] instantaneously
[00:01:30.720] everywhere. Newton was greatly bothered
[00:01:33.520] by this. He called it action at a
[00:01:36.000] distance. And that's also what Einstein
[00:01:38.640] meant by the phrase. Einstein's theory
[00:01:40.720] of general relativity which we use now
[00:01:43.439] to describe gravity doesn't have this
[00:01:45.680] problem. In Einstein's theory, gravity
[00:01:47.680] is described by the curvature of space
[00:01:49.920] and time. And that curvature is caused
[00:01:52.240] by the mass and energy in the spaceime.
[00:01:54.960] If you move the mass that causes
[00:01:56.799] spacetime to curve, then the curvature
[00:01:58.799] changes but not instantaneously
[00:02:00.960] everywhere. The change spreads outward
[00:02:03.280] at the speed of light. So Einstein's
[00:02:05.360] theory is local as physicists say. The
[00:02:08.479] problem is astrophysicists have for
[00:02:11.200] decades piled up evidence that
[00:02:13.920] something's badly wrong with our
[00:02:15.840] understanding of the universe. Because
[00:02:17.520] when we look out in the cosmos at our
[00:02:19.840] own galaxy or other galaxies or classes
[00:02:22.480] of galaxies, then the predictions of
[00:02:24.720] Einstein's theory just don't come out
[00:02:27.120] correctly. Space is curved much more
[00:02:29.920] than it should be given the mass and
[00:02:32.080] energy that we think is there. The
[00:02:33.920] common way to fix this is to postulate
[00:02:36.000] this stuff, dark matter, which
[00:02:38.000] physicists have tried to find for
[00:02:40.080] decades. It's become somewhat of an
[00:02:42.480] embarrassment really. The authors of
[00:02:44.400] this new paper now propose something
[00:02:46.560] else entirely. They say that maybe
[00:02:48.800] gravity is not local after all. You see,
[00:02:52.000] because then the curvature in one place
[00:02:54.560] is not just caused by the masses in that
[00:02:57.680] place. On top of that come contributions
[00:03:00.239] from masses elsewhere. And how does that
[00:03:02.800] look? Well, it looks like there is too
[00:03:05.440] much mass in spaceime. The idea that
[00:03:08.080] dark matter is really just an artifact
[00:03:10.400] of non-locality isn't entirely new.
[00:03:13.200] What's new is that just the other week a
[00:03:15.519] new paper appeared whose authors argue
[00:03:17.760] that non-local gravity can explain
[00:03:20.640] pretty much all the observations
[00:03:22.480] normally attributed to dark matter. They
[00:03:25.120] do this not by going through all these
[00:03:27.760] observations, but rather they show that
[00:03:30.400] in some regimes at very large distances
[00:03:33.120] such as galaxy clusters, the non-local
[00:03:36.000] gravity looks just like dark matter.
[00:03:38.799] However, within galaxies, it behaves
[00:03:41.200] differently and it appears much like
[00:03:43.360] modified Newtonian dynamics bond for
[00:03:45.920] short. Mont, if you remember, was the
[00:03:48.000] major competitor of dark matter. It
[00:03:50.159] works nicely in some cases like for
[00:03:52.239] galactic rotation curves, but it's got
[00:03:54.640] problems with other things like galaxy
[00:03:56.799] clusters. Basically, the observations
[00:03:58.959] have told us for at least 20 years that
[00:04:01.120] what we really need is a theory that
[00:04:03.200] interpolates between something like dark
[00:04:05.760] matter on the scale of clusters where
[00:04:08.239] Mont doesn't properly work and something
[00:04:10.239] like Mond on the scale of galaxies where
[00:04:12.959] dark matter doesn't properly work. And
[00:04:14.959] this non-local gravity just seems to do
[00:04:17.680] it. Better still, the idea that gravity
[00:04:20.639] isn't entirely local is something that
[00:04:23.199] you would expect to naturally occur in a
[00:04:26.479] theory of quantum gravity because we
[00:04:29.040] know that quantum theory isn't local. I
[00:04:32.080] really like the idea, but oh yes, there
[00:04:35.360] is a butt. The butt is that the theory
[00:04:37.759] which they proposed has very complicated
[00:04:40.639] differential equations that I strongly
[00:04:42.720] doubt can be made compatible with any
[00:04:45.840] quantum theory. They are also on a more
[00:04:48.479] pragmatic level just incredibly
[00:04:50.800] difficult and that'll make it hard to
[00:04:53.120] find widespread acceptance. Also, the
[00:04:56.000] transition from Mon to the dark matter
[00:04:58.160] regime doesn't come out of their
[00:05:00.160] formalism naturally. They basically put
[00:05:02.560] it in by hand. It's the kind of math
[00:05:04.720] that makes even grown physicists cry
[00:05:07.199] into their coffee. So, I give this paper
[00:05:09.360] a five out of 10 on the meter.
[00:05:12.240] It hasn't yet been peer- reviewviewed,
[00:05:13.840] but it's probably mathematically
[00:05:16.160] correct. By which I mean I didn't check
[00:05:18.000] the calculation, but they sound like
[00:05:20.160] they know what they're doing, which if
[00:05:22.560] nothing else tells you that you
[00:05:24.080] shouldn't trust theoretical physicists
[00:05:26.080] for financial advice. However, the
[00:05:28.479] theory has clearly been designed to make
[00:05:31.120] this interpolation. This is not a
[00:05:33.360] problem. I mean, this is how theories
[00:05:36.000] work. You make assumptions and then you
[00:05:38.320] see how they fit the data. But then
[00:05:40.160] again, we could just as well say, well,
[00:05:43.199] we use dark matter in some regimes and
[00:05:45.360] Mont in others and not bother with all
[00:05:47.919] this non-local stuff. Personally, I
[00:05:50.160] think dark matter is cheese. It just
[00:05:52.560] makes everything a little more
[00:05:54.000] attractive. But if it's really non-local
[00:05:56.880] gravity, then this means well,
[00:05:59.199] everything in the universe is connected,
[00:06:02.080] including eventually theoretical
[00:06:04.560] physicists and reality. Welcome to 2026.
[00:06:08.960] How about this year you become an expert
[00:06:11.600] in data analysis or take your vibe
[00:06:14.720] coding to a new level? Sounds good? Then
[00:06:18.400] get started on Brilliant. I've learned
[00:06:20.960] so much on Brilliant. They have a large
[00:06:23.440] variety of interactive courses on topics
[00:06:26.000] in science, computer science, and
[00:06:28.000] mathematics. You can build up your
[00:06:30.160] knowledge gradually from any starting
[00:06:32.560] point because the courses adapt to your
[00:06:35.120] background, skill level, and pace.
[00:06:37.360] Brilliant has courses to train your
[00:06:39.759] general scientific thinking and problem
[00:06:42.000] solving skills, but also on specific
[00:06:44.319] topics like probability and statistics,
[00:06:47.120] how artificial intelligence really
[00:06:49.280] works, or how to think in code. You can
[00:06:51.840] get started right now for free for 30
[00:06:54.880] days. And of course, I have a special
[00:06:56.960] offer for viewers of this channel. If
[00:06:59.039] you use my link, brilliant.org/zabina
[00:07:00.639] org/zabina or scan the QR code, you'll
[00:07:04.160] get 20% off the annual premium
[00:07:06.720] subscription. So, go and check this out.
[00:07:08.880] Thanks for watching. See you tomorrow.