[00:00:00.000] Physicists have shown that the past can
[00:00:03.040] be changed in quantum physics. That's
[00:00:05.920] either very impressive or nonsense. You
[00:00:09.120] can't really change the past, can you?
[00:00:11.519] And yet, a new paper by two physicists
[00:00:13.840] claims exactly this, at least in quantum
[00:00:16.640] physics. Let's have a look. Quantum
[00:00:18.800] physics works extremely well. It
[00:00:20.880] predicts experiments with absurd
[00:00:23.199] accuracy. But conceptually, it's a
[00:00:25.359] disaster. In quantum physics, we
[00:00:27.119] describe everything by something called
[00:00:29.359] a wave function. Usually denoted with
[00:00:31.760] the Greek letter s. From the wave
[00:00:33.920] function, we can calculate probabilities
[00:00:36.559] for measurement results. But what is the
[00:00:39.040] wave function? Is it anything? Is it
[00:00:41.120] real? And what happens if you measure
[00:00:43.200] it? Physicists have debated this for
[00:00:45.520] more than 100 years, which in physics
[00:00:48.079] counts as still early days. One of the
[00:00:50.879] most important arguments in this debate
[00:00:53.120] goes back to Eugene Wner. He was trying
[00:00:56.079] to make sense of what happens in a
[00:00:58.160] measurement in quantum physics. Whatever
[00:01:00.800] a measurement is in detail, it has the
[00:01:03.440] effect of converting the possibilities
[00:01:06.159] that the wave function describes into
[00:01:08.880] tangible outcomes. Before you make a
[00:01:11.280] measurement, a particle can do strange
[00:01:13.520] things like being in two places at once.
[00:01:16.479] After you measure it, it must have
[00:01:18.640] decided on one weakness. Okay. But
[00:01:22.080] suppose that someone produces a particle
[00:01:24.560] so that it's in two places at once.
[00:01:26.640] Let's say left and right at the same
[00:01:28.560] time. And then he measures the particle
[00:01:30.960] and finds it left. We know how to
[00:01:33.280] describe that. But now suppose that this
[00:01:35.439] person has a friend who waits outside
[00:01:38.159] the laboratory and who hasn't seen the
[00:01:40.880] measurement outcome. For this friend,
[00:01:42.960] the entire laboratory is in a state
[00:01:45.439] where the outcome of the measurement was
[00:01:47.920] left and the outcome of the measurement
[00:01:50.640] was right until the person opens the
[00:01:53.360] door and looks at the result. Sounds
[00:01:55.360] absurd. It is, but this is what quantum
[00:01:58.719] physics seems to say. Now, normal people
[00:02:01.520] might have left it at this, but
[00:02:03.680] physicists are anything but normal. And
[00:02:05.840] so, they've instead derived theorems
[00:02:08.640] about the absurdity that ensues. A
[00:02:11.520] particularly famous one is fairly recent
[00:02:13.920] and goes back to Frainger and Rena. They
[00:02:16.959] said that if you duplicate this setup
[00:02:19.920] with the experiment and their friend, so
[00:02:22.080] that you have two experimentals and two
[00:02:24.560] friends and you make sure that the
[00:02:26.160] particles that the experimenters are
[00:02:28.160] working on are entangled. Then there are
[00:02:30.959] cases where there's no combination of
[00:02:34.160] measurement results that all of them
[00:02:36.239] agree on. This seems to demonstrate that
[00:02:38.720] measurement outcomes either are not
[00:02:41.040] objectively real or that all measurement
[00:02:43.920] outcomes are objectively real but each
[00:02:46.480] in its own universe. The new paper now
[00:02:49.200] is a new twist on this idea in which the
[00:02:51.680] two experiments with their friends are
[00:02:53.920] not done at the same time but after each
[00:02:56.800] other. An observer measures a quantum
[00:02:59.040] system and gets a result. Later another
[00:03:01.680] observer can either check that result or
[00:03:04.959] discard the measurement and do a new
[00:03:07.280] one. If the second observer checks the
[00:03:10.080] result then well they find the same
[00:03:12.640] thing. If they discard the measurement
[00:03:15.440] and do a new one the result of the
[00:03:18.319] second measurement depends on what the
[00:03:21.280] first was. And the stunning thing is
[00:03:23.519] that there are possible outcomes for the
[00:03:26.239] second measurement that are incompatible
[00:03:29.040] with any definite result of the first
[00:03:31.760] measurement. It's like the first
[00:03:33.440] measurement wasn't real. They have
[00:03:36.159] erased the past. Okay, you might say,
[00:03:38.400] but just exactly what does it mean to
[00:03:40.879] discard the first measurement? They mean
[00:03:43.360] that in principle the interactions that
[00:03:45.680] made the measurement happen, say a
[00:03:47.440] particle that hit an atom and emitted a
[00:03:49.840] few photons can be undone. This should
[00:03:52.319] be possible because in quantum physics
[00:03:54.239] any process can be reversed in time.
[00:03:57.120] Indeed, there are some experiments in
[00:03:59.120] which this has been done. They sometimes
[00:04:01.439] make headlines saying that physicists
[00:04:03.760] have turned back time or something, but
[00:04:05.760] really it's just performing operations
[00:04:07.519] so that you undo exactly what happened
[00:04:10.000] previously. So this is what they rely on
[00:04:12.959] that you can reverse this measurement.
[00:04:16.079] And the conclusion is then that in
[00:04:18.079] quantum physics you can't treat past
[00:04:21.120] events as something that definitely
[00:04:23.360] happened or didn't happen. Even the
[00:04:26.240] history of a particle might both have
[00:04:28.479] happened and not. It's either that or
[00:04:31.520] each history happened in a different
[00:04:33.520] universe. What are we to make of this? I
[00:04:36.000] think this argument is formally correct
[00:04:37.919] and it's a real mindbender. But the
[00:04:40.320] conclusion that I draw from this is an
[00:04:42.800] entirely different one. It's not that
[00:04:44.720] the past has no definite events. Rather,
[00:04:47.919] it's that if you can reverse a
[00:04:49.919] measurement, then it wasn't a
[00:04:51.919] measurement. That is to me, the paper
[00:04:54.080] shows that we still don't understand
[00:04:55.919] what a measurement really is. So, I give
[00:04:58.400] this a two out of 10 on the
[00:05:00.639] meter. Nice paper, but with flaws in the
[00:05:03.919] interpretation. That said, I agree on
[00:05:06.800] the overarching point that quantum
[00:05:08.880] physics is difficult to reconcile with
[00:05:11.360] our everyday notion of causality. There
[00:05:13.840] is something very weird going on at the
[00:05:16.720] intersection of quantum physics and time
[00:05:18.880] that we haven't yet figured out. And
[00:05:20.880] this paper might be a step on the way or
[00:05:23.680] at least a very scenic detour. Do you
[00:05:26.720] know the joke about the two guys running
[00:05:28.800] from a bear? Do you really think we're
[00:05:31.120] outrun the bear? Says one of them. And
[00:05:33.280] the other one says, "I don't have to
[00:05:35.120] outrun the bear. I just have to outrun
[00:05:37.600] you." That's how I think about internet
[00:05:40.400] safety. I don't have to outsmart
[00:05:42.240] hackers. I just have to be a little more
[00:05:44.720] difficult target than most of you.
[00:05:46.880] That's why I use NodeVPN. NodeVPN is an
[00:05:50.000] app that makes your internet connection
[00:05:52.080] ultra secure. You install it on your
[00:05:54.160] phone or laptop and use it to create a
[00:05:56.639] safe connection. But it's not just that.
[00:05:58.880] NodeVPN comes with a malware shield that
[00:06:01.600] warns your fake shops, malicious ads,
[00:06:04.400] fishing attempts, and more. It doesn't
[00:06:06.800] just protect your privacy, it also makes
[00:06:08.880] your life easier. You know how some
[00:06:10.880] content is blocked for users in certain
[00:06:12.960] locations? For example, if you're in
[00:06:15.360] Europe, a lot of pages in the United
[00:06:17.440] States have become inaccessible in
[00:06:19.520] recent years because they don't comply
[00:06:21.440] with European privacy regulations. That
[00:06:24.080] can get really annoying. You see, NVPN
[00:06:26.800] has thousands of servers all over the
[00:06:29.120] world. Just pick a server in the United
[00:06:31.440] States. Problem solved. To make use of
[00:06:34.319] my special offer, go to
[00:06:36.000] nodevpn.com/zabina
[00:06:38.720] or use the coupon code Zabina. Thanks
[00:06:41.680] for watching. See you tomorrow.