[00:00:00.160] We know that strictly speaking
[00:00:02.399] Einstein's theories are wrong because
[00:00:04.960] they don't cooperate with quantum
[00:00:07.520] physics. And today I have a paper that
[00:00:10.240] might just provide the missing link to
[00:00:13.440] make them right. Let's have a look. We
[00:00:15.599] know that Einstein's masterwork of
[00:00:17.840] general relativity is strictly speaking
[00:00:19.920] wrong. We know this because it doesn't
[00:00:21.920] have quantum effects and yet it needs to
[00:00:24.480] somehow communicate with particles that
[00:00:27.039] have quantum behavior because we know
[00:00:29.760] that these quantum particles create a
[00:00:32.399] gravitational field. We just don't know
[00:00:35.520] how. Physicists have looked for a theory
[00:00:38.320] of quantum gravity to complete
[00:00:40.480] Einstein's theory for 90 years. The
[00:00:43.680] problem is general relativity is to high
[00:00:46.480] accuracy correct because those quantum
[00:00:49.200] effects are so small. So how could we
[00:00:52.399] possibly ever test them? The new paper
[00:00:54.640] now points out that there is a
[00:00:56.320] connection between the quantum behavior
[00:00:58.160] of space and time and the motion of
[00:01:00.480] stars in galaxies that no one has
[00:01:02.800] thought about before, which is either
[00:01:05.040] very exciting or a sign that everyone
[00:01:07.360] else carefully avoided it. To see how
[00:01:09.840] this works, we first need to have a
[00:01:12.000] closer look at Einstein's theory. In
[00:01:14.240] general relativity, one describes space
[00:01:16.960] and time by an object called the metric
[00:01:19.680] tensor that encodes the relations
[00:01:22.400] between different directions in each
[00:01:24.640] point at each time. Usually, when one
[00:01:27.920] does quantum gravity, one looks for a
[00:01:30.479] quantum version of this metric tensor.
[00:01:33.600] One then calculates the average value of
[00:01:36.880] this quantity and the uncertainty that
[00:01:39.600] comes from the quantum effects and from
[00:01:42.720] this one then derives how the quantum
[00:01:45.840] fluctuations of spacetime affect the
[00:01:48.960] motion of particles. These effects
[00:01:51.200] however are ridiculously tiny. They
[00:01:53.200] aren't a factor 1,000 or so too small to
[00:01:55.600] be measured. We're talking about
[00:01:57.200] something like a factor 10 to the 20 too
[00:01:59.680] small. like hopelessly, frustratingly
[00:02:02.479] way out of reach of any experimental
[00:02:05.040] test. The authors of the new paper now
[00:02:07.439] point out that this isn't so. The reason
[00:02:09.360] is that general relativity is a
[00:02:11.200] nonlinear theory. This means that there
[00:02:13.680] are products of the metric tensor and
[00:02:15.840] its derivatives in the equations. The
[00:02:18.800] issue with the nonlinearity is that it
[00:02:21.280] matters how you take the average.
[00:02:23.840] Suppose you have a quantity x that has
[00:02:26.000] some quantum uncertainty. Then the
[00:02:28.239] average of x²ar is in general not the
[00:02:31.360] same as the square of the average of x.
[00:02:34.400] The authors of the new paper now say
[00:02:36.319] look the equations for the motions of
[00:02:38.239] particles don't just contain the metric.
[00:02:40.400] They contain products of the metric and
[00:02:42.640] its derivatives. We should take the
[00:02:44.640] average of the product not the product
[00:02:47.040] of the average. That makes no sense. So
[00:02:49.680] then they recalculate the quantum
[00:02:51.760] contributions using this new technique.
[00:02:54.080] They find that in the solar system the
[00:02:56.160] quantum corrections are still
[00:02:57.760] ridiculously tiny. But they say on
[00:03:00.319] scales of galaxies and beyond there's a
[00:03:02.640] surprise is that the cosmological
[00:03:04.640] constant makes a contribution to the
[00:03:06.879] quantum corrections that can become
[00:03:08.800] large. The first author Ben Kau says in
[00:03:11.599] the press release, "On very large
[00:03:13.599] cosmological scales, precisely where
[00:03:16.400] major puzzles of general relativity
[00:03:18.720] remain unsolved, there is a clear
[00:03:20.959] difference between the particle
[00:03:22.879] trajectories predicted by the quantized
[00:03:25.519] new equations and those obtained from
[00:03:28.159] unquantized general relativity. I find
[00:03:31.040] this very interesting because we have
[00:03:33.360] this alternative to dark matter called
[00:03:36.159] modified Newtonian dynamics. That's a
[00:03:39.680] correction to Einstein's equations. And
[00:03:42.720] that also scales confusingly with the
[00:03:46.159] cosmological constant. No one knows why
[00:03:49.440] this is. We just know from the data that
[00:03:53.040] that's the case. That's the concrete
[00:03:56.000] equation that they get does not directly
[00:03:58.879] look like modified Newtonian dynamics.
[00:04:01.519] The issue is that you see this is not a
[00:04:04.239] theory of quantum gravity. It's a way to
[00:04:06.879] link a theory of quantum gravity to
[00:04:09.200] observations. This formalism still needs
[00:04:12.080] an input that tells us what the quantum
[00:04:14.159] fluctuations of space and time are. For
[00:04:16.239] this, luckily, one doesn't need a full
[00:04:18.160] theory of quantum gravity. One just
[00:04:19.919] needs a plausible description of the
[00:04:21.759] quantum state. However, they didn't do
[00:04:23.840] that in the paper. Basically, I
[00:04:26.240] understand this paper as a first step in
[00:04:28.960] what could become a very interesting
[00:04:30.960] research direction. On the
[00:04:32.960] meter, I give this a three out of 10. I
[00:04:36.240] think it's formally correct, but they
[00:04:38.080] should have made more effort to quantify
[00:04:40.240] their results. In particular, I'm not at
[00:04:42.720] all sure that it's correct what they say
[00:04:44.880] in the press release that there is a
[00:04:46.800] clear difference at large distances. At
[00:04:50.080] least I didn't see it. The reason I'm
[00:04:52.320] telling you about this is that if there
[00:04:54.639] ever is a breakthrough in the
[00:04:56.639] foundations of physics that will get us
[00:04:58.800] out of this stagnation, it might look
[00:05:01.919] like this. A way to connect quantum
[00:05:04.800] gravity to modified gravity and to maybe
[00:05:08.160] resolve all these tensions in cosmology.
[00:05:11.360] And if this turns out to be wrong,
[00:05:14.000] that'll still fit nicely with the other
[00:05:16.320] research in the field. Science needs
[00:05:19.360] problem solvers, people like you. If you
[00:05:22.720] want to turn your talent into hands-on
[00:05:25.440] practical knowledge, I recommend that
[00:05:27.919] you check out Brilliant. Brilliant
[00:05:30.000] offers interactive courses on topics in
[00:05:32.560] science, computer science, and
[00:05:34.160] mathematics. Let you build up your
[00:05:36.560] knowledge systematically to true
[00:05:38.880] mastery. The courses adapt to each
[00:05:41.199] learner's background, skill level, and
[00:05:43.440] pace. And they constantly add new
[00:05:46.160] content, like this course about digital
[00:05:48.800] circuits that explains how computers
[00:05:51.120] really work. They also have super useful
[00:05:53.759] courses on artificial intelligence and
[00:05:56.240] probability and chance. The courses on
[00:05:58.639] Brilliant are so well done, they really
[00:06:01.280] click into my brain. Sounds good. I hope
[00:06:04.000] it does. You can try Brilliant for free
[00:06:06.560] for a full 30 days. And if you use my
[00:06:09.759] link brilliant.org/zabina
[00:06:11.919] or scan the QR code, you'll get 20% off
[00:06:15.280] the annual premium subscription with
[00:06:17.919] unlimited access. Thanks for watching.
[00:06:20.639] See you tomorrow.