[00:00:00.080] The universe is much weirder than we
[00:00:02.560] thought it is. Or maybe our place in it
[00:00:05.520] is what's weird. A stunning new paper
[00:00:08.160] just found that we sit in the middle
[00:00:10.400] between two large voids. And that dark
[00:00:14.000] matter, if it exists, must be strongly
[00:00:16.960] concentrated along this mirror axis
[00:00:20.080] while it leaves these almost empty
[00:00:22.800] bubbles. Is it just me or does this look
[00:00:25.760] somewhat like an orc? Yes, dark matter.
[00:00:28.400] that invisible stuff which supposedly
[00:00:30.320] makes up 80% of all matter in the
[00:00:32.320] universe. We still haven't found
[00:00:34.079] decisive evidence that it's some sort of
[00:00:36.320] particle that it deserve the name
[00:00:38.239] matter. But neither have we found
[00:00:40.000] decisive evidence against it being made
[00:00:42.559] of particles. It's really infuriating.
[00:00:45.200] In the past decade, we've seen an
[00:00:47.360] interesting trend though, which is that
[00:00:49.360] to make dark matter work, it must become
[00:00:52.239] stranger and stranger. Dark matter, for
[00:00:54.559] example, likes to clump in galactic
[00:00:56.719] cores, but that doesn't fit with
[00:00:58.800] observations. So somehow it must smooth
[00:01:01.920] out and yeah, one can make that work.
[00:01:04.960] Dark matter also predicts that large
[00:01:07.200] galaxies like ours should be surrounded
[00:01:09.680] by hundreds of small galaxies, but that
[00:01:12.400] just isn't the case. Somehow dark matter
[00:01:15.360] doesn't make as many small galaxies as
[00:01:18.159] it should. And yeah, one can make that
[00:01:20.479] work. Dark Matter predicted that
[00:01:22.400] galaxies in the early universe grow very
[00:01:24.799] gradually. But the James Webb Space
[00:01:26.560] Telescope revealed that this isn't so.
[00:01:28.960] And yeah, one can make that work. But
[00:01:31.360] with every observation that must be
[00:01:33.680] accommodated by the model after the
[00:01:36.079] discovery, dark matter becomes less
[00:01:38.400] appealing. At this point, dark matter is
[00:01:40.799] less a theory and more a creative
[00:01:43.119] writing exercise. The authors of the new
[00:01:45.840] paper now say that the observations now
[00:01:48.640] strongly indicate that dark matter
[00:01:50.880] around us has formed a remarkable
[00:01:53.200] structure, namely this thin pancake
[00:01:56.240] shaped region with two huge almost void
[00:01:59.759] regions around it. We are in the middle
[00:02:02.159] here and when I say we, I don't just
[00:02:04.079] mean our solar system or the Milky Way,
[00:02:06.240] but the entire cluster of galaxies that
[00:02:08.800] we are surrounded by. We can't actually
[00:02:11.280] observe dark matter that being the
[00:02:13.360] problem. So how did they find out? They
[00:02:16.400] used a structure simulation model. These
[00:02:19.360] models succeeded in the early universe
[00:02:21.760] some millions of years after the big
[00:02:23.440] bang. One starts with some small
[00:02:25.680] fluctuations in the density distribution
[00:02:27.840] of dark matter. Then one lets gravity do
[00:02:30.480] its thing and that will make the dark
[00:02:32.400] matter clump and form structures,
[00:02:34.480] filaments and sometimes voids. The
[00:02:37.599] computer simulation that they use like
[00:02:39.840] most of these simulations doesn't
[00:02:41.920] include normal visible matter. One just
[00:02:45.280] later tries to match the normal matter
[00:02:48.000] to the dark matter by saying well there
[00:02:50.480] is so much more dark matter than normal
[00:02:52.400] matter. The normal matter must follow
[00:02:54.400] the gravitational pull of the dark
[00:02:56.560] matter. The authors of the new paper
[00:02:58.480] then say we only keep those computer
[00:03:01.040] simulations where the end result of the
[00:03:04.080] normal visible matter agrees with our
[00:03:07.120] observations. And they find that to get
[00:03:09.519] this done to explain our observations
[00:03:11.840] correctly. Dark matter must have formed
[00:03:14.239] this odd shape around us. Now the idea
[00:03:16.640] that we live at the edge of a void
[00:03:18.959] literally though maybe also
[00:03:20.720] metaphorically isn't new. It's been
[00:03:23.120] pointed out before. But this is the
[00:03:25.519] first time that we get to see what this
[00:03:27.840] means for the distribution of dark
[00:03:29.760] matter. It's definitely strange. For
[00:03:32.480] this paper, they use the standard
[00:03:34.879] cosmological model lambda CDM. But as I
[00:03:38.239] said, they only looked at those results
[00:03:40.480] of the computer simulations that agree
[00:03:42.480] with observations. So unfortunately,
[00:03:45.040] this does not tell us how likely or
[00:03:47.440] unlikely it is that we find ourselves in
[00:03:50.080] such a peculiar place in the universe.
[00:03:52.799] Earlier estimates had put the
[00:03:54.560] probability at 2.5 to 3.3 sigma. So
[00:03:58.640] that's a 1 in 100 to 1 in 1,000 chance.
[00:04:02.159] Not hugely statistically significant,
[00:04:04.560] but definitely odd. I give this paper a
[00:04:07.439] 1 out of 10 on the meter. It's
[00:04:10.400] not a zero, not because of anything to
[00:04:12.640] do with the paper, but because I have no
[00:04:14.480] way to judge their computer simulations.
[00:04:17.519] And I'm somewhat annoyed they didn't
[00:04:19.919] quantify how likely or unlikely it is
[00:04:22.240] that we'd find ourselves in this
[00:04:24.160] situation. Hopefully someone else will
[00:04:26.880] soon look at this. There is a deeper
[00:04:29.120] lesson in all this, I think, which is
[00:04:31.199] that the more observations you try to
[00:04:33.600] make fit with dark matter, the weirder
[00:04:36.400] the idea that we are surrounded by all
[00:04:38.800] this invisible stuff becomes. I continue
[00:04:41.360] to think that we're missing something
[00:04:43.440] big here. And if we finally solve this
[00:04:46.160] riddle, it will not just tell us what
[00:04:48.560] dark matter is, but also give us a clue
[00:04:50.960] to the nature of quantum gravity.
[00:04:53.600] Because what's better than an unsolved
[00:04:55.919] mystery, right? Two unsolved mysteries.
[00:04:59.360] I find this amazingly cool to think that
[00:05:02.240] the universe has these gigantic
[00:05:04.720] structures that formed from minuscule
[00:05:07.199] quantum fluctuations over billions of
[00:05:09.120] years. So if you ever feel let down by
[00:05:11.919] the world, remember it's all the product
[00:05:14.479] of quantum fluctuations that evolved
[00:05:16.479] into voids, galaxies, and little human
[00:05:19.520] beings crawling around on planets. And
[00:05:22.080] really, the only thing to blame for all
[00:05:24.000] this is physics. Curiosity is a good
[00:05:27.440] start to learn more about science, but
[00:05:30.240] it only gets you so far. If you want to
[00:05:33.120] take your scientific understanding to
[00:05:35.280] the next level, I recommend you have a
[00:05:38.160] look at Brilliant. I've learned so much
[00:05:40.560] on Brilliant. They have a large variety
[00:05:42.960] of interactive courses on topics in
[00:05:45.440] science, computer science, and
[00:05:47.120] mathematics. You can build up your
[00:05:49.280] knowledge gradually from any starting
[00:05:51.680] point because the courses adapt to your
[00:05:54.240] background skill level and pace.
[00:05:56.479] Brilliant has courses to train your
[00:05:58.880] general scientific thinking and problem
[00:06:01.120] solving skills, but also on specific
[00:06:03.440] topics like probability and statistics,
[00:06:06.240] how artificial intelligence really
[00:06:08.400] works, or how to think in code. Sounds
[00:06:11.039] good. I hope it does. You can try
[00:06:13.520] Brilliant for free for a full 30 days.
[00:06:16.639] And if you use my link,
[00:06:18.000] brilliant.org/sabena org/sabina or scan
[00:06:20.560] the QR code. You'll get 20% off the
[00:06:23.600] annual premium subscription with
[00:06:25.840] unlimited access. Thanks for watching.
[00:06:28.560] See you tomorrow.