[00:00:00.160] I got a lot of questions about the
[00:00:02.320] headlines saying that fusion reactors
[00:00:04.560] might create dark matter particles.
[00:00:07.520] Really? Yes, that could actually work.
[00:00:10.880] How big of a deal is that? Let's have a
[00:00:13.519] look. Today's episode was made possible
[00:00:16.000] by Mel Science, which is a subscription
[00:00:18.800] service for science experiments that I
[00:00:21.199] personally enjoy a lot. And I have the
[00:00:24.400] most amazing special offer for you. Mel
[00:00:27.119] Science has lovely experiment sets for
[00:00:29.279] children and young learners. They cover
[00:00:31.359] physics, chemistry, and STEM in general.
[00:00:33.920] Each kit includes the equipment and
[00:00:36.079] step-bystep instructions. This kit, for
[00:00:38.480] example, explores the polarization of
[00:00:40.960] light. I love this not just because the
[00:00:43.840] polarization of light plays such an
[00:00:46.000] essential role in everyday technologies
[00:00:48.239] like sunglasses, screens or photography
[00:00:51.039] filters, but at the same time it's a
[00:00:53.680] good entry point to quantum physics
[00:00:56.320] because polarization is ultimately a
[00:00:58.640] property of photons, the quantum of
[00:01:00.640] light. It isn't just a great gift for
[00:01:02.800] curious kids who love learning by doing.
[00:01:05.439] It's also building a basis for much
[00:01:07.680] deeper questions. And here comes the
[00:01:09.920] special offer. You'll get 70% off for
[00:01:13.040] the first month of any Mel sign
[00:01:15.360] subscription if you use my link below
[00:01:17.920] and the code MEL70 at checkout. This
[00:01:20.960] offer is available only for one week
[00:01:23.200] until March 4th, so don't miss out. And
[00:01:25.840] now back to the science news. The idea
[00:01:28.240] that fusion reactors could produce dark
[00:01:30.000] matter particles in so large numbers
[00:01:32.000] that we could measure them has a
[00:01:33.680] precedent. It's that fish reactors
[00:01:36.079] produce loads and loads of neutrinos.
[00:01:38.640] And this nutrino emission has actually
[00:01:40.560] been used to measure the properties of
[00:01:42.640] nutrinos. Nutrinos are all around us
[00:01:45.119] because they are meanted by the sun, but
[00:01:47.439] they interact with matter very rarely.
[00:01:49.920] They literally just go through the
[00:01:52.159] entire planet. This is why nutrinos are
[00:01:54.720] often called ghostly in the popular
[00:01:57.040] science media. The nice thing about
[00:01:59.280] producing nutrinos in fish reactors is
[00:02:01.439] that you know exactly where the nutrinos
[00:02:03.759] are produced. you produce them in huge
[00:02:05.920] amounts and you can even control their
[00:02:08.000] production. So that makes for a great
[00:02:10.160] experiment. The authors of the new paper
[00:02:12.239] now pursue a similar idea but for
[00:02:14.160] nuclear fusion reactors that produce
[00:02:16.319] large amounts of dark matter particles.
[00:02:18.640] Again, we already know that dark matter
[00:02:20.560] particles, if they exist, mostly go
[00:02:22.959] through normal matter because otherwise
[00:02:24.959] we'd already have noticed them. But
[00:02:26.720] whether you can measure them depends on
[00:02:28.959] how many you can produce. So this is a
[00:02:32.000] neat idea. Uh it seems to go back to
[00:02:33.920] some equations scribbled on the
[00:02:35.920] whiteboard in the Big Bang Theory
[00:02:38.239] sitcom. They consider the most common
[00:02:41.120] type of nuclear fusion. This is between
[00:02:43.599] dutium and tritium. Two isotopes of
[00:02:46.160] hydrogen. They combine to form a helium
[00:02:49.120] nucleus plus a very fast neutron. Those
[00:02:52.400] neutrons are what makes nuclear fusion
[00:02:54.560] so nasty to deal with. Because they have
[00:02:57.200] no electric charge, the strong magnetic
[00:02:59.519] fields don't trap neutrons. The neutrons
[00:03:02.319] therefore escape the plasma and slam
[00:03:04.879] into the reactor walls. Now, one issue
[00:03:07.840] with dutium tritium fusion is that
[00:03:10.319] tritium is actually extremely rare on
[00:03:12.480] Earth. This is why many nuclear fusion
[00:03:14.800] startups plan to make their own tritium.
[00:03:17.680] Most commonly by shielding the reactor,
[00:03:20.159] especially with lithium containing
[00:03:22.560] materials. If the neutrons hit the
[00:03:24.720] lithium, they leave behind tritium,
[00:03:26.959] which is handy. And here's the point. If
[00:03:29.200] dark matter is made of axons, then that
[00:03:31.519] it sometimes also generate an axion. And
[00:03:34.400] because the reactor emits so many
[00:03:36.480] neutrons, that it be a lot of axons. The
[00:03:39.840] axion is one of the most popular
[00:03:42.239] candidates for dark matter. It's a
[00:03:44.480] particle that it fit nicely into the
[00:03:46.720] standard model of particle physics and
[00:03:48.879] that it have a very small mass. Axon
[00:03:51.360] dark matter doesn't hover around
[00:03:53.360] galaxies and clouds like most dark
[00:03:55.680] matter particles. Instead, the axons
[00:03:58.319] form a condensate much like puddles
[00:04:00.799] early in the universe. So, we wouldn't
[00:04:02.799] be sitting in a cloud, but in a puddle.
[00:04:05.200] But because the mass is so small, it's
[00:04:07.920] difficult to observe axons are particle
[00:04:10.879] colliders. If they exist at all, they
[00:04:13.040] should be produced in the collisions on
[00:04:15.280] occasion. But since they most often just
[00:04:17.919] go through the detector, their main
[00:04:20.079] signature would be energy loss, and you
[00:04:22.400] can't measure such a small energy loss.
[00:04:25.120] This is why there are dedicated
[00:04:27.440] experiments looking for axons. The most
[00:04:30.479] often used approach is to use magnetic
[00:04:33.280] fields that should convert the axons
[00:04:36.160] into photons. These experiments have
[00:04:38.639] been looking for axons for a long time
[00:04:40.639] and not seen any. Might be because they
[00:04:42.880] don't exist or because there are too few
[00:04:45.040] of them. This is why the idea with the
[00:04:47.440] nuclear fusion reactor is interesting
[00:04:49.919] because that create a lot of axons. The
[00:04:52.720] authors then do the unglamorous work of
[00:04:55.840] calculating just how many axons would be
[00:04:58.400] produced at which energy and how many of
[00:05:00.320] them will escape the reactor shielding.
[00:05:02.639] Then they estimate whether an experiment
[00:05:05.040] in the vicinity of the fusion reactor
[00:05:06.880] could measure them. They conclude that
[00:05:08.720] basically it's much more promising than
[00:05:11.039] waiting for axions to come by from outer
[00:05:13.759] space. By the way, I have a free weekly
[00:05:16.479] newsletter with some extra content. All
[00:05:19.280] you need to do is sign up at
[00:05:20.880] zabinahosenfelder.com/newsletter.
[00:05:24.000] What are we to make of this? I give this
[00:05:27.120] a 7 out of 10 on the meter. The
[00:05:30.160] calculation is fine, I think, but
[00:05:32.320] really, did you need the calculation to
[00:05:34.479] know that if axons can be produced in
[00:05:36.880] nuclear fusion reactors, then it's more
[00:05:38.720] promising to try and measure them next
[00:05:41.120] to a nuclear fusion reactor rather than
[00:05:43.280] waiting for those coming from the sun.
[00:05:45.759] There's also the issue that if we
[00:05:47.680] detected an axion this way, we still
[00:05:50.400] wouldn't know whether that's what dark
[00:05:52.320] matter is. The idea that intelligent
[00:05:54.639] people would rather spend their time
[00:05:56.720] figuring out how to measure a particle
[00:05:58.639] that probably doesn't exist and that we
[00:06:01.280] couldn't do anything with even if it
[00:06:03.520] existed rather than working on nuclear
[00:06:06.240] fusion which could literally change the
[00:06:08.800] world is funny on TV. In reality, the
[00:06:12.479] only funny thing is that physicists
[00:06:14.560] don't understand what a joke they've
[00:06:16.800] become. Thanks for watching. See you
[00:06:19.039] tomorrow.