[00:00:00.080] We've got a black hole at the center of
[00:00:02.159] our galaxy. Or so we thought. A group of
[00:00:05.520] astrophysicists now says that might be
[00:00:08.480] wrong. Let's have a look. The black hole
[00:00:11.040] that we thought sits in the center of
[00:00:13.280] the Milky Way is called Sagittarius, a
[00:00:16.240] star because it's in the constellation
[00:00:18.400] Sagittarius. It has an estimated mass of
[00:00:21.119] about 4 million suns, but squeezed into
[00:00:23.920] regions smaller than our solar system.
[00:00:26.240] It's what astrophysicists call a super
[00:00:28.720] massive black hole. The main
[00:00:30.480] observational reason we believe
[00:00:32.480] Sagittarius a star is a black hole comes
[00:00:34.719] from watching stars orbit around it.
[00:00:37.440] Some of these stars move incredibly
[00:00:39.520] fast. The most famous one called S2
[00:00:42.399] completes an orbit in about 16 years and
[00:00:44.879] gets extremely close to the central
[00:00:47.039] object. From its motion and the motion
[00:00:49.200] of other stars, we can infer both the
[00:00:51.760] mass and how compact that mass must be.
[00:00:54.719] Whatever sits there has to be very
[00:00:56.559] massive, very small, and very dark. In
[00:00:59.520] general relativity, the simplest
[00:01:01.359] explanation for that is a black hole. If
[00:01:03.440] it was a black hole, then the object
[00:01:05.280] would have an event horizon. That's a
[00:01:07.360] surface from within which nothing, not
[00:01:09.920] even light, can escape. It's the
[00:01:11.760] defining feature of a black hole. It is
[00:01:14.400] what makes the black hole black. But
[00:01:16.720] strictly speaking, we don't know that
[00:01:19.040] Sagittarius a star does have a horizon.
[00:01:21.920] It could very well be a very big massive
[00:01:24.880] and dark object whose nature we don't
[00:01:27.520] understand. And if you think of dark
[00:01:29.920] stuff that we don't understand, what
[00:01:32.240] comes to your mind? Right. Dark matter.
[00:01:35.840] Dark matter is physicists most
[00:01:37.840] successful product. It's everywhere.
[00:01:40.560] Explains everything, but nobody can tell
[00:01:42.960] you what it is. Incredible marketing.
[00:01:46.320] And this is what the authors of the new
[00:01:48.240] paper claim. We may have mistaken a blob
[00:01:50.960] of dark matter for a black hole. If dark
[00:01:53.439] matter is made of particles, it's not
[00:01:55.840] entirely evenly distributed. It clumps
[00:01:58.159] under the pole of its own gravity. And
[00:02:00.240] these clumps are indeed the seeds for
[00:02:02.320] galaxies. These clumps still have fairly
[00:02:04.880] low density much like clouds. These
[00:02:07.200] clouds of dark matter in which galaxies
[00:02:09.200] grow are called halos. The dark matter
[00:02:11.760] halo of the Milky Way is believed to
[00:02:13.840] have more than 10 times the Milky Way's
[00:02:16.319] mass and stretches multiple times its
[00:02:19.120] size before tapering out to the
[00:02:21.360] cosmological average. In these halos,
[00:02:24.000] though, the density of dark matter isn't
[00:02:26.720] the same everywhere. It has what
[00:02:28.879] astrophysicists call sub halos of higher
[00:02:32.000] density. You expect sub halos for pretty
[00:02:34.800] much all types of dark matter particles.
[00:02:37.280] They're interesting because they could
[00:02:39.200] be near us and they could be observable.
[00:02:41.440] In fact, our solar system might float
[00:02:43.599] through a dark matter subhalo at some
[00:02:45.680] point, which would make it easier to
[00:02:47.519] detect dark matter particles if they
[00:02:49.840] exist. The authors of the new paper now
[00:02:52.160] consider very specific dark matter
[00:02:54.319] particle, a type of firm. Firmians are
[00:02:57.200] particles like electrons, and they have
[00:02:59.519] the peculiar property that they can't
[00:03:02.000] all sit in the same quantum state.
[00:03:04.400] Because of that, firmians have a
[00:03:06.080] built-in pressure called degeneracy
[00:03:08.640] pressure, which makes it difficult to
[00:03:10.640] squeeze firmians together. This is what
[00:03:13.120] keeps white dwarfs and neutron stars
[00:03:15.360] stable. And the authors say that dark
[00:03:17.440] matter could form clumps of high density
[00:03:20.400] stabilized this way too. In that case,
[00:03:23.599] the dark matter in our Milky Way would
[00:03:26.400] have a dense central core which is
[00:03:28.720] surrounded by the much less dense halo.
[00:03:31.760] The halo fits to the observations we
[00:03:34.080] have from our Milky Way. And the amazing
[00:03:36.480] thing is that the dark matter core fits
[00:03:39.200] the gravitational pool near Sagittarius
[00:03:42.239] a star really well as well as the black
[00:03:45.440] hole hypothesis. They write, "No
[00:03:47.920] conclusive preference emerges between
[00:03:50.319] models." What are we to make of this?
[00:03:52.879] One caveat is that the authors only use
[00:03:55.599] some of the observational data that we
[00:03:57.680] have of Sagittarius a star. That's okay.
[00:04:00.239] one has to start somewhere. But it's
[00:04:02.239] possible that if one looks at all the
[00:04:04.319] data, a preference for one or the other
[00:04:06.799] explanation emerges. The other issue is
[00:04:09.680] that they use a very specific dark
[00:04:11.840] matter model with properties that they
[00:04:14.159] tune to fit the observations. Doing this
[00:04:17.040] for one galaxy is one thing. Doing it
[00:04:19.519] for all galaxies is another thing
[00:04:21.519] entirely. that uh this is not a crazy
[00:04:24.639] idea because astrophysicists have always
[00:04:27.520] had trouble explaining why super massive
[00:04:30.080] black holes form so early and grow so
[00:04:32.639] fast. The theory never quite added up.
[00:04:35.199] So maybe the answer is that some super
[00:04:37.280] massive black holes just aren't black
[00:04:39.840] holes. I give this a 7 out of 10 on the
[00:04:42.400] meter. It's fairly high because
[00:04:44.479] some models so specifically tuned.
[00:04:47.040] However, I do think that the idea has
[00:04:49.280] potential and maybe it actually ends up
[00:04:51.759] solving some of the problems with dark
[00:04:53.919] matter. It also finally explains the
[00:04:56.800] asterisk in Sagittarius A star. It's a
[00:05:00.320] footnote and means may or may not be
[00:05:02.960] what you think it is. I read a lot of
[00:05:05.440] news to keep you well informed and I
[00:05:07.759] found that the best way to do this is on
[00:05:09.919] Ground News, who've been sponsoring this
[00:05:12.160] video. Ground News is a news platform
[00:05:14.400] that collects and summarizes news which
[00:05:16.720] has been published all over the world.
[00:05:18.800] Not only do they collect all articles on
[00:05:21.120] the same story in one place and give you
[00:05:23.440] a quick summary, they also give you a
[00:05:25.759] lot of extra information that you don't
[00:05:27.840] find in the standard media. Take for
[00:05:30.160] example this recent story about the
[00:05:32.400] evidence that Neanderal males and human
[00:05:35.280] females had babies together. This was
[00:05:38.160] not very popular on the political right,
[00:05:40.800] which I find very curious. But what
[00:05:42.800] makes ground news so useful is that you
[00:05:45.440] get a quick summary at one glance and
[00:05:48.160] you get a factuality check for each news
[00:05:50.720] item. They also tell you who owns the
[00:05:53.120] media outlets and where the story has
[00:05:55.600] appeared. This really saves me a lot of
[00:05:58.160] time. Ground News also has this great
[00:06:00.400] feature called blind spot. This tells
[00:06:03.039] you which news has been almost
[00:06:04.880] exclusively covered only by one side of
[00:06:07.680] the political spectrum. And of course, I
[00:06:09.840] have a special offer for you. That's a
[00:06:11.919] 40% discount on the Vantage plan, which
[00:06:15.520] gives you access to all their features.
[00:06:17.680] All you need to do is use my link
[00:06:19.840] ground.news/zabina
[00:06:21.840] or use the QR code so they'll know I
[00:06:24.479] sent you. I really think that Ground
[00:06:26.560] News is on to something with their news
[00:06:28.479] overview. So, go and have a look. Thanks
[00:06:31.199] for watching. See you tomorrow.