[00:00:00.240] What is space?
[00:00:02.399] That's one of the biggest questions, not
[00:00:04.560] just in the foundations of physics, but
[00:00:06.720] I think in all of science. According to
[00:00:09.440] a new paper which just appeared, the
[00:00:11.280] answer may be a quasi crystal. Yes,
[00:00:15.040] space quasi crystal. Sounds like
[00:00:17.680] something you'd buy in a wellness shop
[00:00:19.439] to realign your chakras. But this idea
[00:00:22.240] comes from two researchers at Pyramid
[00:00:24.160] Institute who've previously worked on
[00:00:26.240] quantum gravity. And it's not as crazy
[00:00:29.119] as it might sound. If they are right,
[00:00:31.840] this could not just answer the question
[00:00:34.000] of what space is. It might also hold the
[00:00:37.120] clue for why the laws of nature are as
[00:00:39.920] they are. Let's have a look. Matter is
[00:00:41.840] made of molecules. And molecules are
[00:00:43.760] made of atoms. And atoms are made of yet
[00:00:45.840] again smaller particles like quarks and
[00:00:48.000] gluons. But what are space and time made
[00:00:50.640] of? We currently describe space and time
[00:00:52.960] with Einstein's theory of general
[00:00:54.879] relativity. In Einstein's theory, space
[00:00:57.120] and time are not made of anything. They
[00:00:59.600] are a continuum of infinitely many
[00:01:01.680] points combining to what's formerly
[00:01:03.920] known as a differentiable remmanion
[00:01:06.159] manifold. A phrase that I tell you works
[00:01:09.119] wonders to get rid of guys and
[00:01:10.799] nightclubs. Einstein's general
[00:01:12.479] relativity does not work together
[00:01:14.560] properly with the quantum theories that
[00:01:16.640] we use for the particles. And many
[00:01:18.720] physicists have suspected that the
[00:01:20.560] reason is that space and time like
[00:01:22.479] matter is made of something else, a sort
[00:01:25.119] of underlying structure, a type of
[00:01:27.200] space-time atom. In some sense, this is
[00:01:29.759] the case in big approaches like string
[00:01:31.840] theory in which everything including
[00:01:33.759] space is made of strings or in loop
[00:01:36.000] quantum gravity in which space is made
[00:01:37.840] of a network of loops and other
[00:01:40.000] approaches such as causal sets or
[00:01:41.920] causians. And really even Eric
[00:01:44.320] Weinstein's geometric unity has it that
[00:01:46.799] space and time are not what we think
[00:01:49.520] they are. The authors of the new paper
[00:01:51.840] say that space and time have the
[00:01:53.759] structure of a peculiar sort of crystal
[00:01:56.000] called a quasi crystal. Quasi crystals
[00:01:58.719] are mathematically closely related to
[00:02:00.880] penrose tilings. A normal crystal has a
[00:02:03.360] pattern that repeats. A quasi crystal
[00:02:05.600] also has a pattern but one that never
[00:02:07.680] exactly repeats. It repeats in an
[00:02:09.759] infinite variety of slide variations.
[00:02:12.160] Quasi crystals aren't just maths.
[00:02:14.400] They've been created in the laboratory.
[00:02:16.160] The Nobel Prize for Chemistry in 2011
[00:02:18.400] was awarded for their discovery because
[00:02:20.560] they have very unusual electrical and
[00:02:23.120] thermal properties. Okay, you might say,
[00:02:25.760] but if space is some sort of crystal,
[00:02:28.720] why would it be such a complicated
[00:02:30.640] crystal? Well, the big problem with
[00:02:33.519] making space and time up of other things
[00:02:36.160] is that we know that Einstein's theory
[00:02:38.560] is correct to very high precision. And
[00:02:41.200] it's difficult to reproduce the correct
[00:02:43.599] predictions of Einstein's theory from
[00:02:46.239] some sort of discrete chunks. The
[00:02:48.720] problem becomes apparent if you look at
[00:02:50.959] the simplest type of regular
[00:02:52.800] arrangements of atoms you can think of.
[00:02:55.200] A square crystal latice. You might say
[00:02:58.400] it's square. But now imagine that your
[00:03:00.720] friend Joe flies by in a spaceship. For
[00:03:03.519] him, the crystal latis would be length
[00:03:05.680] contracted in one direction. It would no
[00:03:08.239] longer be square. This means that you
[00:03:10.560] could use such a lattice to figure out
[00:03:12.640] whether you're moving or not. Something
[00:03:15.040] that should be impossible according to
[00:03:17.599] Einstein. This isn't just a
[00:03:19.519] philosophical problem. If you write this
[00:03:22.159] down mathematically and try to build a
[00:03:25.040] new theory from it, this turns into a
[00:03:27.680] nightmare quickly. The issue is that the
[00:03:30.000] motion of quantum particles in this
[00:03:32.080] discretized spaceime now depends on
[00:03:34.480] whether their paths are aligned with the
[00:03:36.799] letters or not. This should have
[00:03:39.680] observable consequences that alas we
[00:03:41.920] don't observe. This is why there are no
[00:03:44.400] approaches to quantum gravity built on
[00:03:46.560] this idea. It just doesn't work. So if
[00:03:49.200] there are any sort of space-time atoms
[00:03:51.599] and the configuration must be more
[00:03:53.599] complicated than a regular crystal. And
[00:03:56.159] a quasi crystal helps. One can't just
[00:03:59.519] use the standard quasi crystals because
[00:04:02.159] these are really only a discretization
[00:04:04.480] in space. One must extend the quasi
[00:04:07.519] crystals to include both space and time.
[00:04:10.400] And this is what the authors of the new
[00:04:12.080] paper do. This way, one still does not
[00:04:14.799] recover Einstein's theory exactly. But
[00:04:17.280] then again, one does not really want
[00:04:18.959] that either. What one actually wants is
[00:04:20.880] a theory that's very close to Einstein
[00:04:22.960] in the macroscopic range, but in short
[00:04:25.520] distances, it becomes compatible with
[00:04:27.759] quantum physics. And not only this, they
[00:04:30.320] say that the quasi crystal might
[00:04:32.800] actually exist in more than three
[00:04:35.199] dimensions of space. It could have a
[00:04:37.120] width in several other dimensions of
[00:04:39.440] space, so to speak. And because quantum
[00:04:41.840] particles experience these extra
[00:04:44.000] dimensions that relate the size of the
[00:04:46.800] universe with the masses of the
[00:04:48.800] particles and the strength of gravity,
[00:04:51.440] what are we to make of this? I give this
[00:04:54.479] a three out of 10 on the meter.
[00:04:57.600] The authors took on a tough problem and
[00:04:59.840] I think this is a genuinely new and
[00:05:02.240] creative approach to solve it. However,
[00:05:05.440] this idea is far away from being a
[00:05:08.160] useful theory of quantum gravity. It
[00:05:10.880] does not, for example, actually explain
[00:05:13.039] how quantum particles would be moving in
[00:05:15.680] this quasi crystal. So, it's really just
[00:05:18.000] the first step. I'm personally skeptical
[00:05:20.800] that this will pan out in the end. But
[00:05:23.039] if this video didn't realign your
[00:05:25.039] chakras, then I don't know what will.
[00:05:27.600] So, don't forget to subscribe. Curiosity
[00:05:30.639] is a good start to learn more about
[00:05:33.120] science, but it only gets you so far. If
[00:05:36.560] you want to take your scientific
[00:05:38.320] understanding to the next level, I
[00:05:41.120] recommend you have a look at Brilliant.
[00:05:43.280] I've learned so much on Brilliant. They
[00:05:45.759] have a large variety of interactive
[00:05:47.919] courses on topics in science, computer
[00:05:50.320] science, and mathematics. You can build
[00:05:52.720] up your knowledge gradually from any
[00:05:55.120] starting point because the courses adapt
[00:05:57.680] to your background, skill level, and
[00:05:59.840] pace. Brilliant has courses to train
[00:06:02.400] your general scientific thinking and
[00:06:04.639] problem solving skills, but also on
[00:06:06.960] specific topics like probability and
[00:06:09.360] statistics, how artificial intelligence
[00:06:11.919] really works, or how to think in code.
[00:06:14.639] Sounds good. I hope it does. You can try
[00:06:17.440] Brilliant for free for a full 30 days.
[00:06:20.639] And if you use my link,
[00:06:21.919] brilliant.org/zabina
[00:06:23.840] or scan the QR code, you'll get 20% off
[00:06:27.199] the annual premium subscription with
[00:06:29.840] unlimited access. Thanks for watching.
[00:06:32.560] See you tomorrow.