[00:00:00.240] reality is that which when you stop
[00:00:02.639] believing in it doesn't go away. That's
[00:00:05.520] how Philip Dick summed it up. Sound
[00:00:08.240] simple enough, but it's ridiculously
[00:00:10.480] difficult to make sense of in quantum
[00:00:12.880] physics. It's somewhat of a problem
[00:00:15.280] because we think that quantum physics
[00:00:17.279] describes everything really. Well,
[00:00:20.320] that's the question, right? Because in
[00:00:22.400] quantum physics, it can happen that
[00:00:24.480] different observers arrive at different
[00:00:26.800] conclusions about what is real. And if
[00:00:30.080] reality is a matter of opinion, then it
[00:00:33.280] isn't really real. A group of physicists
[00:00:35.760] now say they found the origin of reality
[00:00:38.719] in quantum mechanics, and that's really
[00:00:41.520] interesting. The trouble with quantum
[00:00:43.280] mechanics is that it's unclear just what
[00:00:45.520] it describes. The central element of
[00:00:48.000] quantum mechanics is the wave function.
[00:00:50.079] From the wave function, we calculate
[00:00:52.079] probabilities for measurement results.
[00:00:54.480] So far so clear. But what does that
[00:00:56.719] mean? Some say the wave function
[00:00:58.800] describes what particles do. Others say
[00:01:01.840] no, it just describes what we observe
[00:01:04.479] about the particles. If you believe the
[00:01:06.640] latter, then quantum mechanics is really
[00:01:09.040] a subjective theory. It doesn't tell you
[00:01:11.680] what's real. It just tells you what you
[00:01:14.080] observe. Physicists believe in the
[00:01:16.799] subjectivity of quantum mechanics to
[00:01:19.439] different degrees. Some find it
[00:01:21.759] appealing because it seems to suggest a
[00:01:24.240] link to consciousness. An extreme case
[00:01:26.640] is probably Chris Fox who defends an
[00:01:29.680] interpretation called cubism that's
[00:01:32.400] basically soypistic. He says you can't
[00:01:35.680] know that anything is real other than
[00:01:37.759] yourself. It's the only interpretation
[00:01:40.079] that comes with built-in customer
[00:01:42.079] support. If you disagree, you're not
[00:01:44.000] real. Most physicists, to be fair, just
[00:01:46.880] ignore the problem. Shut up and
[00:01:48.960] calculate is still very popular. But it
[00:01:51.680] isn't that easy because in the past
[00:01:54.000] years, we've seen a number of papers,
[00:01:56.399] theorems even, that say that in quantum
[00:01:58.719] mechanics, there can be instances in
[00:02:00.880] which different observers come to
[00:02:02.799] different inconsistent conclusions about
[00:02:05.600] what really happened. This is extremely
[00:02:07.920] confusing because it's a
[00:02:09.200] self-contradictory statement. Quantum
[00:02:11.840] mechanics is supposed to describe
[00:02:13.920] reality. And yet, it seems that if we
[00:02:16.560] use quantum mechanics, there's no
[00:02:18.400] reality that will fit the bill. So, what
[00:02:21.760] are we even talking about? If this hurts
[00:02:24.160] your brain, it should. The underlying
[00:02:26.800] conundrum is that we don't understand
[00:02:29.040] what a measurement is in quantum
[00:02:30.959] mechanics. You see, a detector is also
[00:02:34.080] made of particles and it should also
[00:02:36.480] behave by the rules of quantum
[00:02:38.560] mechanics. Yet, if we do it this way, we
[00:02:41.920] arrive at the issue that reality isn't
[00:02:44.800] real. The authors of the new paper now
[00:02:47.040] say they figured it out. They work with
[00:02:49.599] an approach called quantum Darwinism.
[00:02:52.160] It's named after Charles Darwin because
[00:02:54.560] the idea is that a quantum system
[00:02:56.480] reproduces its information in the
[00:02:58.640] environment and the measurement result
[00:03:00.959] is what's best at reproducing so that we
[00:03:04.720] can then read it out. The idea is 20
[00:03:07.599] years old or so and goes back to Wakur,
[00:03:11.040] but so far it's been rather vague. I've
[00:03:13.840] never been a fan of this idea, but let
[00:03:15.680] me postpone my misgivings for a moment.
[00:03:18.640] Don't worry, I'm German. I'm extremely
[00:03:20.800] capable of postponing joy. One has to
[00:03:23.360] give credit to the authors that they've
[00:03:25.599] really made a lot out of this. In the
[00:03:27.760] new paper, they say that they found a
[00:03:29.840] precise characterization of the onset of
[00:03:33.120] classicality. That is they have been
[00:03:35.280] able to quantify when quantum effects go
[00:03:38.159] away and they say they've shown that
[00:03:40.400] this happens gradually. So if observers
[00:03:42.799] make only few measurements of a quantum
[00:03:44.959] object or the measurements are not
[00:03:46.720] particularly good they might not agree
[00:03:49.200] but the more they measure the more they
[00:03:51.920] will agree and this is why we all share
[00:03:54.879] the same reality. The neat thing about
[00:03:57.439] the paper is that it acknowledges that
[00:03:59.599] yes, those worries that observers can
[00:04:01.760] disagree on reality are correct. But
[00:04:03.760] this is only for small systems or
[00:04:05.840] imprecise measurements. The more precise
[00:04:08.560] the measurements, the more observers
[00:04:11.040] will agree. This is another win for
[00:04:13.920] quantum Darwinism after they just showed
[00:04:16.639] a few months ago that they had
[00:04:18.479] experimentally confirmed some of the key
[00:04:21.280] predictions. Okay, now to my misgivings.
[00:04:24.479] This approach depends on how you define
[00:04:27.199] the environment. This means you must
[00:04:29.520] know what is the system you're trying to
[00:04:31.680] measure and what is the thing that
[00:04:33.280] you're measuring with. In quantum
[00:04:35.360] mechanics, there is no such distinction.
[00:04:38.000] You have to put this in by hand, which
[00:04:40.240] means you have basically postulated the
[00:04:42.800] problem away. This is why I give this
[00:04:44.960] paper a three out of 10 on the
[00:04:47.440] meter. I think it's mathematically fine,
[00:04:50.560] but they didn't really understand the
[00:04:52.800] problem they're trying to solve. But it
[00:04:55.520] teaches us an interesting lesson. If
[00:04:58.080] reality is what survives repeated
[00:05:00.960] copying into the environment, then
[00:05:03.600] Twitter is the most real thing ever. A
[00:05:07.039] few years ago, I received some ugly
[00:05:09.280] letters from a debt collection company.
[00:05:12.240] They threatened to sue me for ordering
[00:05:14.400] something online and then not paying it.
[00:05:17.520] Turned out that someone had stolen my
[00:05:19.600] private data. I managed to get out of
[00:05:22.160] this, but since then I've become very
[00:05:24.720] protective of my personal information,
[00:05:27.280] which is why I've signed up to Incogn
[00:05:29.520] who've been sponsoring this video. How
[00:05:31.600] do things like this happen? Well, each
[00:05:34.240] time you open a website, it'll try to
[00:05:36.320] collect data about who you are, where
[00:05:38.800] you are, and what other websites you've
[00:05:41.120] visited. If you then sign up for a
[00:05:43.520] website and fill in your personal
[00:05:45.280] details, they can and often do make
[00:05:48.160] money by selling your private
[00:05:49.680] information to data brokers. Most
[00:05:51.840] countries have laws against that and you
[00:05:54.080] can ask for your data to be removed, but
[00:05:56.560] doing this takes up a lot of time.
[00:05:58.720] Incogn automates the process of getting
[00:06:01.360] you out of those databases. You sign up
[00:06:04.160] and they'll contact the big sinners,
[00:06:06.400] request that your personal details be
[00:06:08.560] removed and they'll keep on doing that
[00:06:11.600] and if you want send you updates about
[00:06:13.759] the progress they're making. Incogn is
[00:06:15.919] super easy to use. You sign up, give
[00:06:18.240] them the information they should look
[00:06:19.840] for and they go to work like within a
[00:06:22.479] minute basically. Incogn.
[00:06:26.479] If that sounds like something you could
[00:06:28.560] need too, use my code Zabina or the
[00:06:32.319] custom link in the info because the
[00:06:34.479] first 100 people to use it will get 60%
[00:06:38.240] off. Stay safe. Thanks for watching. See
[00:06:41.919] you tomorrow.