[00:00:00.080] I've been alerted to a new paper whose
[00:00:02.960] authors show that the wave functions of
[00:00:05.359] quantum physics are really properties of
[00:00:07.919] the vacuum.
[00:00:09.760] And not only this, if you trust what
[00:00:11.840] they say on Twitter, which maybe just
[00:00:14.160] maybe you should not, then this will
[00:00:16.560] eventually make oil and the entire
[00:00:18.800] current energy industry irrelevant
[00:00:20.880] because it's ushering in the era of 0
[00:00:23.600] point energy. Yes, that's complete
[00:00:25.600] nonsense. However, the idea in the paper
[00:00:27.920] is not 100% nonsense. So, I think it's
[00:00:31.039] worth exploring just where things go off
[00:00:33.760] the rails. Let's have a look. The paper
[00:00:36.320] was published in Physical Review
[00:00:38.000] Research, and the first author is none
[00:00:40.239] other than Harold White. We talked about
[00:00:42.800] White recently. He's the exNASA
[00:00:45.360] scientist who believes he can build a
[00:00:47.200] warp drive powered by the energy of the
[00:00:49.600] vacuum. And this line of research fits
[00:00:52.480] into the program. The new paper explores
[00:00:55.039] the idea that what we call empty space
[00:00:57.840] might behave like a physical medium in
[00:01:00.559] which waves can travel. And that
[00:01:02.480] explains why the things we call
[00:01:04.400] particles also behave like waves. If
[00:01:07.520] that was so, then one could plausibly
[00:01:10.400] extract energy from the vacuum and so
[00:01:13.439] power a war drive. The idea that vacuum
[00:01:16.159] is a sort of a medium or at least
[00:01:18.640] behaves as one is not new. It's
[00:01:21.360] basically an ether theory and yes the
[00:01:24.320] original ether has been ruled out
[00:01:26.479] experimentally for what the travel of
[00:01:28.720] light is concerned but the idea that
[00:01:31.200] vacuum is actually something rather than
[00:01:33.600] nothing is not so much out there. The
[00:01:36.960] reason is that we know many examples of
[00:01:39.360] quantum particles which do in fact
[00:01:41.759] appear as a sort of wave in an actual
[00:01:44.320] medium. The particles in this case are
[00:01:46.479] called quasi particles because they are
[00:01:49.280] collective wave motions of the particles
[00:01:51.680] that the medium is made of. But that
[00:01:53.759] doesn't make them any less real. And
[00:01:55.759] that naturally brings up the question of
[00:01:58.159] whether the things in the standard model
[00:02:00.240] of particle physics like the quarks and
[00:02:02.880] our friend the electron are also waves
[00:02:05.360] in yet another medium that we haven't
[00:02:08.000] yet figured out. This is basically the
[00:02:10.560] idea of the new paper. The authors
[00:02:12.879] imagine that the vacuum has properties
[00:02:15.440] similar to a material with density and
[00:02:18.160] elasticity. So disturbances in it travel
[00:02:21.040] like sound waves. In their model, a
[00:02:23.280] proton changes the properties of this
[00:02:25.760] vacuum medium around it. Waves traveling
[00:02:28.400] through the modified vacuum then form
[00:02:30.800] standing patterns and those patterns
[00:02:33.120] turn out to have the same shapes and
[00:02:35.280] energy levels as the familiar orbitals
[00:02:38.080] of the hydrogen atom. From this
[00:02:40.319] perspective, the quantized energy levels
[00:02:42.560] of hydrogen would not be a basic rule of
[00:02:45.760] quantum mechanics, but would instead
[00:02:47.680] arise naturally from the way waves
[00:02:50.160] resonate in the vacuum around the
[00:02:52.160] proton. And this is all well and good
[00:02:54.800] except that they basically put standard
[00:02:56.959] quantum physics into the assumptions for
[00:02:59.360] how the waves propagate. And this is why
[00:03:02.319] they get out the same. So for what the
[00:03:05.280] hydrogen atom is concerned, it's not so
[00:03:07.760] much wrong as just a weird way to
[00:03:10.800] reformulate standard quantum mechanics.
[00:03:13.519] It's a bit like explaining why apples
[00:03:16.239] fall by inventing a new theory of
[00:03:18.400] gravity that begins with the assumption
[00:03:20.800] that apples fall. The bigger problem is
[00:03:23.599] that of course quantum physics is more
[00:03:25.760] than hydrogen energy levels. To prove
[00:03:28.239] that their idea is viable, they'd have
[00:03:30.640] to prove that they can get the entire
[00:03:33.040] standard model of particle physics and
[00:03:35.760] all its predictions. Yes, that's a high
[00:03:38.720] bar to jump, but I'm confident that this
[00:03:41.760] approach isn't going to clear it. I give
[00:03:44.480] this paper a 9 out of 10 on the
[00:03:47.280] meter. Why is it not a 10? Because at
[00:03:50.159] least it does contain equations and
[00:03:52.560] these are not obviously wrong. And I've
[00:03:55.360] seen worse than that. Also, as I said,
[00:03:58.000] the idea that vacuum actually is a sort
[00:04:00.560] of medium is not so far out there.
[00:04:03.360] Physicists have looked at this idea for
[00:04:05.760] a variety of reasons. For example, to
[00:04:08.159] explain why the particles in the
[00:04:10.159] standard model seem to fall into a
[00:04:12.319] particular pattern or to explain dark
[00:04:14.879] matter or dark energy. Sufficees to say
[00:04:17.840] that so far none of those ideas have
[00:04:20.160] worked out. And the reason is it's
[00:04:22.880] actually very difficult to replace
[00:04:25.199] quantum physics with something else and
[00:04:27.759] not break it entirely. What does any of
[00:04:30.560] this have to do with generating energy
[00:04:33.120] from the vacuum and making the entire
[00:04:35.840] energy industry irrelevant? Nothing
[00:04:38.560] whatsoever. If particles really are some
[00:04:41.520] sort of collective waves traveling in a
[00:04:44.240] medium, then the only way you'll get
[00:04:46.639] energy out of this is from the traveling
[00:04:49.440] waves which are the particles. So same
[00:04:52.400] thing that's already the case. You can't
[00:04:54.479] on the one hand claim you reproduce
[00:04:56.400] quantum mechanics and on the other hand
[00:04:58.320] you want to get something new out of it.
[00:05:00.880] Otherwise every physics department would
[00:05:03.520] already be running on vacuum power.
[00:05:06.080] Trust me, we've tried. This video does
[00:05:09.039] not have a sponsor, which means that I
[00:05:11.280] paid to bring it to you. If you enjoy my
[00:05:14.880] science news, please consider supporting
[00:05:17.360] me on Patreon or right here on YouTube.
[00:05:20.880] If you already support us, thank you so
[00:05:23.680] very much, especially those of you in
[00:05:25.919] our Patreon tier 4 and higher. Without
[00:05:29.360] you, this channel would not be possible.
[00:05:32.160] Thanks for watching. See you tomorrow.