[00:00:00.080] The Reman hypothesis is one of the most
[00:00:03.120] famous open problems in mathematics, but
[00:00:06.240] it doesn't just haunt mathematicians
[00:00:08.800] because the implications of the
[00:00:10.880] hypothesis, if they are ever proved,
[00:00:13.679] would be so profound, physicists are
[00:00:16.240] trying to solve it, too. Indeed, in the
[00:00:19.039] past years, it's turned out that the
[00:00:20.960] Reman hypothesis might be related to
[00:00:23.760] black hole physics and ultimately
[00:00:26.800] quantum gravity. The Reman hypothesis
[00:00:29.199] has been open for more than 160 years.
[00:00:32.239] And if you solve it, you can win a
[00:00:34.399] million dollar prize. Enough to buy a
[00:00:36.719] truly irresponsible amount of cheese. At
[00:00:39.440] the face of it, the Reman hypothesis
[00:00:42.000] sounds like a hopelessly abstract
[00:00:44.160] problem that no one could possibly care
[00:00:46.480] about. It's all about prime numbers. If
[00:00:49.520] you look at the sequence of primes, 2 3
[00:00:52.480] 5 7 11 13 and so on, they look
[00:00:56.160] irregular. There is no obvious pattern
[00:00:59.440] but in the 19th century Bernhardman
[00:01:02.879] discovered that the distribution of
[00:01:04.799] primes is connected to a function called
[00:01:06.960] the zeta function which can either be
[00:01:09.280] written as a sum over all integers or as
[00:01:11.920] a product over the primes. So this
[00:01:14.560] function links all the integers and the
[00:01:17.439] primes. What makes the zeta function so
[00:01:19.920] important are points where the function
[00:01:22.159] becomes zero. the exact positions of
[00:01:24.560] these zeros determines the distribution
[00:01:27.040] of the prime numbers. The reman
[00:01:29.280] hypothesis now says that all the
[00:01:31.520] important zeros lie on a single vertical
[00:01:34.560] line in the complex plane. If that's
[00:01:37.280] true, then the primes are distributed as
[00:01:39.600] regularly as they possibly can be. Trust
[00:01:43.119] the Germans to come up with orderly
[00:01:45.119] rules even for prime numbers. Yes, it's
[00:01:47.840] rather obscure mathematics, but in the
[00:01:50.240] 1970s, physics entered the chat and that
[00:01:53.520] changed the story. Normal people think
[00:01:55.680] of what happens in nature in terms of
[00:01:57.759] things that have positions and move
[00:01:59.680] around. Physicists like to think of what
[00:02:02.079] happens in terms of energy. Why? Because
[00:02:04.560] that works both for quantum and
[00:02:06.399] non-quantum physics. Think, for example,
[00:02:08.479] of the electrons around atomic nuclei.
[00:02:11.120] Speaking of their position makes no
[00:02:12.879] sense. Speaking of their energy does
[00:02:15.200] make sense and physicists discovered
[00:02:17.599] that there are chaotic quantum systems
[00:02:20.400] whose energy levels look almost like the
[00:02:24.080] distribution of the zeros of the reman
[00:02:26.560] function. So wow now we have quantum
[00:02:29.360] physics and chaos and something with the
[00:02:32.400] reman hypothesis combined almost. Ever
[00:02:36.400] since then physicists have looked for an
[00:02:38.959] example where the match is not almost
[00:02:41.599] but exact. Then proving the reman
[00:02:44.239] hypothesis will come down to analyzing
[00:02:46.239] the quantum behavior of a physical
[00:02:48.160] system. And who wouldn't want that
[00:02:50.560] million dollars? There is a new attempt
[00:02:52.720] at this every few months. For example,
[00:02:55.280] this recent paper and this is where the
[00:02:57.920] new work comes in. It's a continuation
[00:03:00.319] of earlier work that looked at the
[00:03:02.480] behavior of gravity very close to a
[00:03:04.879] space-time singularity. In general
[00:03:07.200] relativity, when you approach certain
[00:03:09.200] singularities, the geometry can become
[00:03:12.000] extremely chaotic. In the case that the
[00:03:14.640] authors looked at, the complicated
[00:03:17.200] gravitational equation simplify in an
[00:03:20.239] unexpected way. The dynamics begins to
[00:03:23.200] resemble a sort of quantum chaos. And lo
[00:03:26.720] and behold, its energy properties can be
[00:03:29.519] written as a product of a prime numbers.
[00:03:32.319] Physicists call this a prime on gas. The
[00:03:35.360] idea isn't entirely new, but what's new
[00:03:37.519] is that this appears in a black hole.
[00:03:40.080] Now, to be clear, this function that
[00:03:42.239] they get is similar to the Reman Zetta,
[00:03:44.720] but not exactly the same. And the type
[00:03:47.120] of black hole that they considered is
[00:03:49.760] not an astrophysically realistic one.
[00:03:52.720] So, why am I telling you about this? is
[00:03:55.519] because this is an example of a trend
[00:03:57.680] that's been going on in the foundations
[00:03:59.920] of physics for a decade or two since
[00:04:02.560] string theory peaked and entered its
[00:04:04.720] decline. Physicists are looking for new
[00:04:07.120] mathematical links that could help them
[00:04:09.760] combine gravity with quantum physics.
[00:04:12.319] And one of the ways to do this is to
[00:04:14.480] stop talking about what happens in space
[00:04:17.120] and time and instead ask what happens to
[00:04:19.919] energies. This could work for the same
[00:04:22.639] reason it worked for quantum physics
[00:04:24.720] originally. Energy is the link between
[00:04:27.360] quantum and non-quantum physics. I give
[00:04:30.400] this paper a 7 out of 10 on the
[00:04:33.360] meter. Why is it so high? It's because I
[00:04:36.479] rate papers for their relevance in the
[00:04:38.560] field. And while I think the maths is
[00:04:41.440] fine, in this case, the physical
[00:04:44.080] relevance is extremely unclear. It makes
[00:04:46.720] me somewhat afraid that rather than
[00:04:48.560] progressing the foundations of physics,
[00:04:50.320] we might see yet another wave of
[00:04:52.240] abstract maths that will eventually lead
[00:04:54.639] nowhere. Then again, I'm personally
[00:04:57.680] quite intrigued by these deep links
[00:05:00.240] between the Reman hypothesis, chaos
[00:05:02.320] theory, black holes, and somewhere there
[00:05:04.320] are also quasi crystals in there. And I
[00:05:06.960] totally want to see more research on
[00:05:08.800] this. Okay, I really just want to see
[00:05:11.520] physicists solve the Reman hypothesis
[00:05:13.840] before mathematicians get there. I'm not
[00:05:16.320] the trusting kind. I don't like it if
[00:05:18.639] companies keep track of my whereabouts
[00:05:20.639] and god knows what. That's why I use
[00:05:22.960] NodeVPN. NodeVPN is an app that you
[00:05:25.919] install on your phone or laptop. It
[00:05:27.759] provides a secure and private connection
[00:05:29.919] for your internet browsing and comes
[00:05:31.680] with a threat protection that keeps you
[00:05:33.759] safe from malware trackers and malicious
[00:05:36.240] ads. It's super convenient because it
[00:05:38.720] allows you to pick your location. You
[00:05:40.880] see, NVPN has thousands of servers all
[00:05:43.840] over the world. This allows you to
[00:05:45.759] access websites in other countries by
[00:05:47.919] using a server located there. I find
[00:05:50.320] this especially convenient to get around
[00:05:52.479] all the blockages on US pages for
[00:05:54.960] visitors from the European Union. To
[00:05:57.440] make use of my special offer, go to
[00:05:59.759] nvpn.com/zabina
[00:06:02.160] or use the coupon code Zabina. That'll
[00:06:05.039] get you 4 months off the first year. So
[00:06:08.080] go and check this out. Thanks for
[00:06:09.840] watching. See you tomorrow.