[00:00:00.160] The periodic table is steadily expanding
[00:00:03.360] because physicists produce heavier and
[00:00:05.680] heavier atomic nuclei. The heavy nuclei
[00:00:09.120] tend to be very short-lived. But a very
[00:00:12.160] intriguing long-standing prediction has
[00:00:14.960] it that when the nuclei get heavy
[00:00:16.880] enough, they'll actually become more
[00:00:19.199] stable. Again, the big question has just
[00:00:22.080] been exactly how heavy the nuclei have
[00:00:24.480] to be for this. Physicists are now
[00:00:26.560] getting close to the stable so-called
[00:00:29.119] magic nuclei. And in a paper that just
[00:00:31.599] appeared a few weeks ago, a group says
[00:00:33.680] they finally figured out just why some
[00:00:36.640] nuclei are more stable than others.
[00:00:39.120] Nuclear physics is fascinating, even
[00:00:41.680] more so because it isn't just something
[00:00:43.920] you can explore with giant expensive
[00:00:46.480] equipment. You can do it with this neat
[00:00:49.120] gadget. That's a radiation detector and
[00:00:51.840] spectrometer from radio code who've been
[00:00:54.239] sponsoring this episode of our science
[00:00:56.719] news. This is my brother inspecting some
[00:01:00.079] stuff he is lying around in his
[00:01:02.160] basement. These are old incandescent
[00:01:05.199] mantles for gas lamps which contain a
[00:01:08.080] decent amount of thorium. The radio code
[00:01:10.640] is great because it measures radiation
[00:01:12.799] up to 40 times faster than traditional
[00:01:15.360] Geiger counters. And it doesn't just
[00:01:17.759] detect the radiation, it also lets you
[00:01:20.000] identify the isotopes. It comes with an
[00:01:22.240] app that you can install on your phone
[00:01:24.320] and that way you can track all kinds of
[00:01:26.640] data with location tagging. The radio
[00:01:29.119] code is a high quality gadget that I'm
[00:01:31.360] happy to recommend. Just exactly the
[00:01:33.840] right thing for nerds who want to know
[00:01:35.759] what's going on around them like you.
[00:01:38.240] And of course, I have a special offer.
[00:01:39.920] If you use my custom link, you get 5%
[00:01:42.799] off. And now back to the science news.
[00:01:45.280] The so far heaviest element to be added
[00:01:47.600] to the periodic tables, organess, which
[00:01:50.399] has atomic number 118. It's only
[00:01:53.600] confirmed isotope organess 294 has a
[00:01:57.200] lifetime of about a microscond, which
[00:01:59.520] doesn't seem long until you remember
[00:02:01.360] that most particles in the standard
[00:02:03.119] model decay in less than a nancond.
[00:02:05.840] Producing heavier nuclei is somewhat of
[00:02:08.319] a niche interest even in a niche field
[00:02:11.120] like nuclear physics. There are
[00:02:12.959] basically only three laboratories in the
[00:02:15.440] world working on that. One in Japan, one
[00:02:18.000] in Germany, and one in Russia. They
[00:02:20.480] produce these super heavy nuclei by
[00:02:23.040] slamming already large nuclei into each
[00:02:25.520] other and basically hoping that they'll
[00:02:27.920] stick together.
[00:02:31.760] 2005 in Russia and is named after the
[00:02:35.200] Russian physicist Yuri Aanessian. It was
[00:02:38.480] later confirmed by the other labs and
[00:02:40.480] officially added to the periodic table
[00:02:42.400] in 2015. But meanwhile, experiments have
[00:02:45.680] tentatively found evidence for nuclei
[00:02:47.840] with atomic number 119 and 120, though
[00:02:52.560] these have not yet been confirmed. This
[00:02:55.120] is exciting because there have been some
[00:02:57.280] predictions saying that somewhere around
[00:02:59.760] atomic number 120 or so, the island of
[00:03:03.280] stability might begin. that is the
[00:03:05.440] atomic nuclei might get longer lived
[00:03:07.920] again. Just how long has remained rather
[00:03:10.560] unclear. Estimates have ranged from
[00:03:13.040] seconds to minutes. The new paper now
[00:03:15.519] finally gives us a good theoretical grip
[00:03:18.480] on just why some nuclei are more stable
[00:03:21.440] than others. To understand what they
[00:03:23.200] did, you first need to know that atomic
[00:03:25.200] nuclei have energy levels just like
[00:03:27.680] electrons around a nucleus do. The more
[00:03:30.319] neutrons and protons you add to the
[00:03:32.319] nucleus, the more of these energy levels
[00:03:34.720] you fill up. It's called the nuclear
[00:03:36.959] shell model and it's similar to the
[00:03:39.200] electron shell model for atoms. Now, at
[00:03:42.080] particular values, there are gaps in the
[00:03:45.200] energy spectrum. This is like electron
[00:03:47.920] shells are full at some point. And if
[00:03:50.400] there is such a gap, that basically
[00:03:52.640] means that it's difficult for such a
[00:03:54.879] nucleus to decay. The nuclei are then
[00:03:58.080] particularly stable. The question is
[00:04:00.720] just where these gaps in the energy
[00:04:03.439] spectrum are. We know that if a nucleus
[00:04:06.319] contains 2 8 20 28 and so on protons or
[00:04:10.080] neutrons, it tends to be much more
[00:04:12.480] tightly bound and less easily disturbed.
[00:04:15.760] These values are called the magic
[00:04:18.160] numbers. These magic numbers don't just
[00:04:21.199] show up in the properties of nuclear
[00:04:23.520] isotopes but also play a role for the
[00:04:26.000] question of which nuclei are produced in
[00:04:28.880] what amounts in supernovi. The issue is
[00:04:32.000] that theoretical physicists have
[00:04:34.080] struggled to explain just why these
[00:04:36.639] numbers are magic. The shell model has
[00:04:39.759] so far been what physicists call a
[00:04:41.680] phenomenological model. This means you
[00:04:44.560] have some parameters which you adjust
[00:04:46.560] from experimental measurements. And this
[00:04:49.120] is fine for interpolation. The problem
[00:04:51.840] is that you can't trust the
[00:04:53.680] extraolation. And this is exactly what
[00:04:56.400] you want to do. You want to know where
[00:04:58.479] the next magic numbers are, where the
[00:05:01.360] island of stability is, as nuclear
[00:05:03.600] physicists like to call it. This island
[00:05:05.759] of stability has moved many times over
[00:05:08.160] the past decade. a sure sign that the
[00:05:10.400] phenomenological models aren't up to the
[00:05:12.800] task. The authors of the new paper now
[00:05:14.960] put forward a really neat top-down
[00:05:17.280] calculation. They started with a model
[00:05:19.360] of protons and neutrons interacting in a
[00:05:21.840] way that's consistent with the
[00:05:23.680] symmetries of the strong nuclear force.
[00:05:26.560] But directly calculating nuclear
[00:05:29.039] structure from these strong nuclear
[00:05:31.520] forces is extremely complicated. So they
[00:05:34.080] simplify the equations by paying special
[00:05:36.560] attention to how three of the nucleons
[00:05:39.199] interact and how their combined spin
[00:05:42.160] contributes to the energy spectrum and
[00:05:44.320] that fits the observations remarkably
[00:05:47.199] well. Now in the paper they have not
[00:05:49.919] calculated just exactly where the island
[00:05:52.560] of stability with the next magic nuclei
[00:05:55.280] is but this is kind of the next obvious
[00:05:58.240] thing I guess that I'll be doing. I give
[00:06:00.560] this paper a zero out of 10 on the
[00:06:02.880] meter. It's a really neat
[00:06:05.360] contribution to what I think is a
[00:06:07.199] somewhat underrated research area.
[00:06:09.360] Imagine that one day we can produce
[00:06:11.440] heavy nuclei that are actually stable.
[00:06:14.080] These would allow us to create entirely
[00:06:16.240] new sorts of materials that just don't
[00:06:18.479] exist in nature. Most physicists would
[00:06:20.479] tell you that this isn't possible. I
[00:06:23.120] think if we don't understand the theory
[00:06:25.120] of nuclear structure, how do we know
[00:06:27.039] whether it's possible or not? In any
[00:06:29.520] case, if physicists ever find the island
[00:06:31.520] of stability, chemistry teachers are
[00:06:34.160] going to need a bigger wall. Thanks for
[00:06:36.800] watching. See you tomorrow.