[00:00:00.080] It's not every day that I see an
[00:00:02.000] explanation for the beginning of the
[00:00:04.319] universe.
[00:00:05.839] Today I have one that was published in
[00:00:08.720] PRL which is the top journal in physics
[00:00:12.240] and it did make quite a few headlines.
[00:00:15.599] This new idea elegantly does away with
[00:00:18.240] the problem of quantum gravity and it
[00:00:20.640] also tells us what happened before time
[00:00:23.920] began. Let's have a look. The biggest
[00:00:26.720] open problem in the foundations of
[00:00:28.640] physics is that Einstein's theory of
[00:00:30.880] gravity, general relativity, doesn't
[00:00:33.520] cooperate with quantum mechanics. It's a
[00:00:36.160] problem because gravity is caused by
[00:00:38.160] matter. And we know that the matter has
[00:00:40.480] quantum properties. So, gravity must
[00:00:42.879] react to these quantum properties of the
[00:00:45.520] matter somehow. We just don't know how
[00:00:48.960] to make these two theories work
[00:00:50.879] together. We need a theory of quantum
[00:00:53.760] gravity. Such a theory of quantum
[00:00:55.600] gravity is necessary to understand what
[00:00:57.680] happens in places where gravity becomes
[00:01:00.320] very strong because then the quantum
[00:01:02.480] fluctuations of space and time are big.
[00:01:05.040] This plays a role most importantly
[00:01:07.439] inside of black holes and at the big
[00:01:09.520] bang the beginning of the universe. The
[00:01:12.400] issue with quantum gravity is not that
[00:01:15.040] we don't know how to convert Einstein's
[00:01:18.320] theory into a quantum theory. Einstein's
[00:01:21.360] general relativity can be converted into
[00:01:24.000] a quantum theory like the other
[00:01:26.240] interactions electric and magnetic
[00:01:28.560] strong and weak nuclear force. It's just
[00:01:30.960] that the quantum version of gravity that
[00:01:33.520] one obtains this way breaks down exactly
[00:01:36.640] when one needs it inside of black holes
[00:01:39.200] and at the big bang. The authors of the
[00:01:41.759] new paper found a way to remedy this
[00:01:44.400] breakdown. You see the reason that
[00:01:46.079] quantizing gravity is so difficult is
[00:01:48.159] ultimately easy to understand is because
[00:01:50.560] the strength of gravity is given by
[00:01:52.399] Newton's constant and that constant is
[00:01:55.280] dimensionful. It's got units. The
[00:01:58.560] strength of the electromagnetic
[00:02:00.479] interaction on the other hand is given
[00:02:02.240] by alpha which is approximately 1 / 137
[00:02:07.119] and that one doesn't have units. It's
[00:02:09.599] similar for the nuclear forces. To make
[00:02:11.760] quantum gravity work out, one would need
[00:02:14.640] the strength of gravity to be
[00:02:16.879] dimensionless too. And there is a
[00:02:20.000] version of gravity which has this
[00:02:22.400] property. It's called quadratic gravity
[00:02:25.280] because the action is quadratic in the
[00:02:27.520] curvature. And then the coupling
[00:02:29.599] constant has no units. Don't worry if
[00:02:31.840] you don't know what this means. The
[00:02:33.440] relevant point is that this quadratic
[00:02:35.760] gravity does have a neat quantum
[00:02:38.400] version. it just isn't compatible with
[00:02:41.599] our observations. Then again, this isn't
[00:02:44.959] necessarily a problem. It could be that
[00:02:47.440] in the cases that we observe gravity, we
[00:02:50.560] have Einstein's normal gravity and then
[00:02:53.360] at high energies and strong curvature,
[00:02:55.760] it goes over into quadratic gravity,
[00:02:58.640] which resolves the problem with
[00:03:00.480] quantizing it. Then everything would
[00:03:03.280] work out. This is the idea in the new
[00:03:05.519] paper. The authors, a group from
[00:03:07.280] Perimeter Institute, looked at how the
[00:03:09.360] origin of the universe would work out
[00:03:12.000] with the transition to quadratic
[00:03:14.000] gravity. They find that the universe
[00:03:16.159] originally does not have time at all.
[00:03:18.480] It's fourdimensional space. But because
[00:03:20.800] of quantum fluctuations, there is a
[00:03:22.800] border in this space where one of the
[00:03:25.040] dimensions turns into time. So this is
[00:03:28.000] where our universe properly began. After
[00:03:30.959] this happens, the quantum properties
[00:03:33.200] drive a rapid expansion of the universe.
[00:03:36.239] This is very similar to what's usually
[00:03:38.080] called inflation. This process
[00:03:39.840] eventually runs out of steam and stops.
[00:03:42.159] Then the energy from the expansion
[00:03:44.159] converts into matter and radiation,
[00:03:46.400] including dark matter. So this idea
[00:03:48.799] solves several problems at once. It
[00:03:51.440] explains how the universe started. It
[00:03:54.080] explains how our universe came to be
[00:03:56.480] that big from what should be a tiny
[00:03:59.120] quantum fluctuation. It explains why the
[00:04:01.840] universe stopped growing that rapidly
[00:04:04.400] and where matter came from. And it does
[00:04:06.799] all that without running into the
[00:04:09.280] problem with quantum gravity. They even
[00:04:11.680] make some predictions for how this idea
[00:04:14.239] could become measurable in the future
[00:04:16.400] from the gravitational waves that be
[00:04:18.880] produced in the early universe. Sounds
[00:04:21.840] too good to be true. And yes, there is a
[00:04:24.560] caveat is that this particular way that
[00:04:27.040] they connect Einstein's gravity in the
[00:04:29.280] low energy low curvature range that we
[00:04:31.759] observe to the quadratic gravity at high
[00:04:34.639] energy and strong curvature is well
[00:04:36.720] motivated but not strictly speaking
[00:04:38.960] derived. This means that basically they
[00:04:41.840] have some artistic freedom in designing
[00:04:44.160] just how the transition happens. So
[00:04:46.320] there is somewhat of a gap in the logic
[00:04:48.720] but maybe it's a gap that can be fixed
[00:04:51.040] with further work. I give this paper a
[00:04:53.840] two out of 10 on the meter.
[00:04:56.320] There are a lot of theories for the
[00:04:58.080] origin of the universe, but few are as
[00:05:00.960] minimalistic as that. The idea that
[00:05:03.680] quadratic gravity can solve the problem
[00:05:05.919] with quantum gravity is not entirely
[00:05:07.680] new. It's also behind an approach called
[00:05:10.320] asmtoically saved gravity that goes back
[00:05:13.039] to Steven Weinberg. But this is the
[00:05:15.520] first time that I've seen this idea
[00:05:17.440] apply to the big bang. In summary, they
[00:05:21.039] solved quantum gravity, explained the
[00:05:23.280] big bang, and avoided all known
[00:05:25.600] problems. The only remaining issue is
[00:05:28.720] whether it's actually true. Good design
[00:05:32.240] is art combined with science. And this
[00:05:35.520] pen from Novon is the perfect example of
[00:05:38.800] functionality with eye-catching looks.
[00:05:41.919] The hover pens float in their base
[00:05:44.080] thanks to strong permanent magnets and
[00:05:46.400] can freely spin. They're really well
[00:05:48.720] balanced. You don't need to fumble to
[00:05:50.880] put them in and they don't drop out
[00:05:52.800] either. This particular version is the
[00:05:55.120] Hover Pen Interstellar balanced at the
[00:05:58.080] same angle as the tilt of Earth's axis.
[00:06:00.720] It has a premium version with a
[00:06:02.720] meteorite embedded. Yes, a real
[00:06:05.280] meteorite. So, there's part of your pen
[00:06:07.520] that actually flew through outer space.
[00:06:10.400] The hover pen doesn't just look good,
[00:06:12.560] it's also a pleasure to write with. It
[00:06:14.720] flows nicely across the page, and it's
[00:06:17.039] refillable, too. They also have gift
[00:06:19.280] sets for the hover pens, like this one,
[00:06:21.680] which comes with a notebook and cards
[00:06:23.919] for to-do lists. The hover pens are high
[00:06:27.039] quality products that I've been using
[00:06:29.199] for years, and I'm happy to recommend
[00:06:31.360] them. And of course, I have a special
[00:06:33.199] offer. You'll get 15% off in the next 72
[00:06:37.520] hours and 10% after this if you use my
[00:06:40.800] QR code or the code Zabina. links in the
[00:06:44.560] info below. Thanks for watching. See you
[00:06:47.360] tomorrow.