[00:00:00.240] The biggest open problem in the
[00:00:02.720] foundations of physics is how to make
[00:00:04.960] Einstein's theories of space and time
[00:00:07.680] compatible with quantum theory.
[00:00:10.480] Physicists have tried to make this work
[00:00:12.800] since the 1930s unsuccessfully.
[00:00:16.560] This week though, we have a serious
[00:00:18.720] contender that's based on a remarkably
[00:00:21.279] simple idea. Maybe space is not actually
[00:00:25.039] threedimensional.
[00:00:26.640] Maybe deep down it's just
[00:00:28.560] onedimensional. It's not as crazy as it
[00:00:31.439] sounds. And I find this idea intriguing
[00:00:33.680] because it's not the first time this
[00:00:35.760] conclusion has popped up. And maybe the
[00:00:39.040] maths is trying to tell us something.
[00:00:41.520] Physicists have been trying to turn
[00:00:43.600] gravity into a quantum theory many
[00:00:46.079] times, but the standard mathematical
[00:00:48.640] techniques don't work on gravity. You
[00:00:51.039] just end up with infinities in the
[00:00:53.199] calculations.
[00:00:54.719] This is why they've come up with new
[00:00:56.879] mathematical frameworks such as string
[00:00:59.440] theory, loop quantum gravity, causal
[00:01:02.160] dynamical triangulations, or
[00:01:03.920] asmtotically safe gravity. The curious
[00:01:07.040] thing is that in most of these
[00:01:08.960] approaches, you either use
[00:01:11.280] one-dimensional objects like strings or
[00:01:14.240] loops directly, or you find that at very
[00:01:17.040] short distances, the space effectively
[00:01:20.080] behaves as if it was one-dimensional.
[00:01:22.960] You can find out by looking at how
[00:01:24.880] perturbation, think of a sound wave,
[00:01:27.040] spreads out. In three dimensions, the
[00:01:29.040] waves spread out with the surface of a
[00:01:31.119] sphere. In two dimensions with a
[00:01:33.119] circumference of a circle and in one
[00:01:35.200] dimension, they have nothing to spread
[00:01:37.680] out in. If you calculate the number of
[00:01:39.920] dimensions in spaceime this way, then
[00:01:42.880] the dimensions are not necessarily
[00:01:44.960] integers. Spacetime could have a fractal
[00:01:47.680] character. There is a real world example
[00:01:49.840] of this. If you look at the propagation
[00:01:51.840] in porous media such as foam or sponges
[00:01:54.960] and grainy materials, these can be
[00:01:57.280] described by fractional dimensions and
[00:01:59.680] they often also have a fractal-like
[00:02:02.560] structure. Okay, but I didn't want to
[00:02:04.320] talk about sponges. I meant to talk
[00:02:06.320] about quantum gravity. You see, the idea
[00:02:08.160] that space becomes one-dimensional at
[00:02:10.319] short distances is a big deal because
[00:02:12.879] then the problem with the infinities
[00:02:15.680] goes away. The idea is not entirely new,
[00:02:18.800] but previously it ran into a rather
[00:02:20.879] serious problem, which is that if you
[00:02:22.959] build a theory of quantum gravity this
[00:02:25.040] way, then you get probabilities larger
[00:02:27.599] than one. And what's that? Yeah. Yes,
[00:02:30.480] exactly. It isn't anything. Doesn't
[00:02:32.319] exist. Mathematical nonsense. In the new
[00:02:35.120] paper now, the authors claim that
[00:02:37.120] they've solved the problem. In technical
[00:02:39.440] terms, the property that you need for
[00:02:41.519] quantum probabilities to make sense is
[00:02:43.920] called unitarity. And that's what they
[00:02:46.400] say they can get. Now, okay, this is all
[00:02:49.200] very neat, but how would you test it?
[00:02:51.840] Well, their major prediction is that
[00:02:54.160] actually you basically can't test it.
[00:02:56.800] It's totally out of reach of possible
[00:02:59.200] experimental tests. This is why I have
[00:03:01.360] to give the paper an 8 out of 10 on the
[00:03:04.000]  meter. So, why am I telling you
[00:03:06.720] about this? Is because this highlights a
[00:03:09.120] problem in the foundations of physics
[00:03:11.040] and one that I'm personally conflicted
[00:03:13.280] about. The issue is it might well be
[00:03:15.680] that whatever is the correct theory for
[00:03:18.080] quantum gravity will never be testable.
[00:03:20.400] And if that is so then is it even still
[00:03:23.200] science or will we just end up with a
[00:03:25.599] set of mathematically possible answers
[00:03:28.560] and we'll end up fighting which one is
[00:03:30.799] the most appealing on philosophical and
[00:03:32.879] aesthetic grounds. Now, let me be clear
[00:03:34.720] that I think there are other problems
[00:03:36.799] besides quantum gravity in the
[00:03:38.640] foundations of physics that we can solve
[00:03:41.360] with the existing mathematics and that
[00:03:43.840] we can experimentally test. Notably,
[00:03:46.319] that's the question of what dark matter
[00:03:48.000] is or what else explains the
[00:03:50.080] observations and the measurement problem
[00:03:52.000] in quantum physics. When it comes to
[00:03:53.760] quantum gravity, I'm not so sure. The
[00:03:56.799] problem is that whenever you follow the
[00:03:58.400] mass, the observable effects are tiny,
[00:04:01.360] like 40 orders of magnitude beyond our
[00:04:04.159] current technological ability. And maybe
[00:04:06.959] that isn't a technological gap that we
[00:04:09.519] can ever close. This is also ultimately
[00:04:12.400] the reason why string theory doesn't die
[00:04:15.519] because it makes sense mathematically
[00:04:18.160] but as a theory of quantum gravity it's
[00:04:20.400] untestable and will remain untestable
[00:04:23.440] for the next thousand years if not
[00:04:25.919] forever. So where does this leave us?
[00:04:28.320] Well, this is the reason why I stopped
[00:04:30.240] working on quantum gravity as a UV
[00:04:32.720] completion because the only potentially
[00:04:34.639] testable predictions that I've seen
[00:04:36.400] coming out of it are either in the low
[00:04:38.880] energy range where you can't really
[00:04:40.720] distinguish different theories or they
[00:04:42.800] rest on some bizarre extra assumptions
[00:04:44.960] that no one actually believes to be true
[00:04:47.120] unless a journalist asks. But to come
[00:04:49.360] back to the idea that space might be
[00:04:51.759] merely one-dimensional at short
[00:04:53.680] distances, that still seems to me like
[00:04:56.800] one of the most appealing ideas
[00:04:58.880] mathematically as well as aesthetically.
[00:05:02.000] And since it isn't widely known, I
[00:05:04.479] thought you should know about it. In
[00:05:06.880] summary, after a century of mathematics,
[00:05:10.000] the answer may be spaghetti. I do a lot
[00:05:13.600] of online research and I hate the idea
[00:05:16.479] that third parties are tracking what I
[00:05:19.039] read, what videos I watch, and what I
[00:05:21.759] search for. If you care about your
[00:05:24.400] privacy, encrypting your internet
[00:05:26.720] traffic is non-negotiable. And this is
[00:05:29.360] why I use NVPN. NVPN is an app that
[00:05:32.800] makes your internet connection ultra
[00:05:34.800] secure. You install it on your phone or
[00:05:37.120] laptop and use it to create a safe
[00:05:39.360] connection. But it's not just that.
[00:05:41.600] NodeVPN comes with a malware shield that
[00:05:44.080] warns you of fake shops, malicious ads,
[00:05:46.560] malware, and fishing attempts. For
[00:05:48.880] Android users, they now also display a
[00:05:51.440] scam detection warning during incoming
[00:05:54.000] calls. It doesn't just protect your
[00:05:55.840] privacy. It also makes your life easier.
[00:05:58.320] You see, NodeVPN has thousands of
[00:06:00.400] servers all over the world, and you can
[00:06:02.400] choose one. This allows you to access
[00:06:04.479] websites in other countries by using a
[00:06:06.720] server located there. I find this
[00:06:09.120] especially convenient to get around all
[00:06:11.120] the blockages on US pages for visitors
[00:06:13.919] from the European Union. NVPN is a high
[00:06:16.720] quality product that I'm happy to
[00:06:18.560] recommend. If you want to try it out
[00:06:20.800] yourself, use my link nodevpn.com/zabina
[00:06:25.440] or the coupon code Zabina for my special
[00:06:28.479] offer. Thanks for watching. See you
[00:06:30.720] tomorrow.